type Account = record { owner : principal; subaccount : opt blob };
type BurnError = variant {
  GenericError : record { message : text; error_code : nat };
  NonExistingTokenId;
  InvalidBurn;
};
type BurnOk = record { result : BurnResult; token_id : nat };
type BurnResult = variant { Ok : nat; Err : BurnError };
type Proposal = record {
  reject_count : nat;
  voters : vec principal;
  proposal_summary : text;
  adopt_count : nat;
  dispute_type : bool;
  proposal_id : nat64;
  proposer : principal;
  cost_to_download : nat;
  mint_numbers : vec nat;
};
type ProposalWithVoteStatus = record { has_voted : bool; proposal : Proposal };
type Result = variant { Ok : BurnOk; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_10 = variant { Ok : vec bool; Err : text };
type Result_11 = variant { Ok : vec opt Account; Err : text };
type Result_12 = variant { Ok : record { opt nat; opt nat }; Err : text };
type Result_2 = variant { Ok : nat64; Err : text };
type Result_3 = variant { Ok : vec opt text; Err : text };
type Result_4 = variant { Ok : vec opt vec record { text; Value }; Err : text };
type Result_5 = variant { Ok : vec record { nat; TokenBalances }; Err : text };
type Result_6 = variant { Ok : vec TokenBalances; Err : text };
type Result_7 = variant { Ok : vec record { nat; opt text }; Err : text };
type Result_8 = variant { Ok : nat; Err : text };
type Result_9 = variant { Ok : vec nat; Err : text };
type TokenBalances = record { alex : nat; lbry : nat };
type Value = variant {
  Int : int;
  Map : vec record { text; Value };
  Nat : nat;
  Nat64 : nat64;
  Blob : blob;
  Text : text;
  Array : vec Value;
};
service : () -> {
  burn_forever : (nat) -> (Result);
  burn_to_lbry : (vec nat) -> (Result_1);
  create_nft_proposal : (vec nat, text, nat, bool) -> (Result_2);
  get_manifest_ids : (vec nat) -> (Result_3);
  get_metadata : (vec nat) -> (Result_4);
  get_my_nft_balances : (opt nat) -> (Result_5);
  get_nft_balances : (vec nat) -> (Result_6);
  get_nfts_of : (principal) -> (Result_7);
  get_open_proposals : () -> (vec ProposalWithVoteStatus) query;
  get_stake : (principal) -> (Result_8);
  get_tokens : (opt nat, opt nat) -> (Result_9);
  is_verified : (vec nat) -> (Result_10);
  mint_nft : (text, nat) -> (Result_1);
  nfts_exist : (vec nat) -> (Result_10);
  owner_of : (vec nat) -> (Result_11);
  settle_proposal : (nat64) -> ();
  total_supply : () -> (Result_8);
  verify_nfts : (vec nat, principal) -> (Result_1);
  vote_on_proposal : (nat64, bool) -> (Result_1);
  withdraw : (nat) -> (Result_12);
}
