type Account = record { owner : principal; subaccount : opt blob };
type Result = variant { Ok : vec opt text; Err : text };
type Result_1 = variant { Ok : vec opt vec record { text; Value }; Err : text };
type Result_10 = variant {
  Ok : vec record { nat; opt nat; opt nat };
  Err : text;
};
type Result_2 = variant { Ok : vec TokenBalances; Err : text };
type Result_3 = variant { Ok : vec record { nat; opt text }; Err : text };
type Result_4 = variant { Ok : opt Account; Err : text };
type Result_5 = variant { Ok : vec nat; Err : text };
type Result_6 = variant { Ok : vec bool; Err : text };
type Result_7 = variant { Ok : text; Err : text };
type Result_8 = variant { Ok : nat; Err : text };
type Result_9 = variant { Ok : record { opt nat; opt nat }; Err : text };
type TokenBalances = record { alex : nat; lbry : nat };
type Value = variant {
  Int : int;
  Map : vec record { text; Value };
  Nat : nat;
  Nat64 : nat64;
  Blob : blob;
  Text : text;
  Array : vec Value;
};
service : () -> {
  get_manifest_ids : (vec nat) -> (Result);
  get_metadata : (vec nat) -> (Result_1);
  get_nft_balances : (vec nat) -> (Result_2);
  get_nfts_of : (principal) -> (Result_3);
  get_owner : (nat) -> (Result_4);
  get_tokens : (opt nat, opt nat) -> (Result_5);
  is_verified : (vec nat) -> (Result_6);
  mint_nft : (text, nat) -> (Result_7);
  nfts_exist : (vec nat) -> (Result_6);
  total_supply : () -> (Result_8);
  verify_nfts : (vec nat, principal) -> (Result_7);
  withdraw : (nat) -> (Result_9);
  withdraw_all : (vec nat) -> (Result_10);
}
