├── Cargo.lock
├── Cargo.toml
├── canister_ids.json
├── dfx.json
├── postcss.config.js
├── src/
│   ├── ugd_backend/
│   │   ├── Cargo.toml
│   │   ├── backend.did
│   │   ├── src/
│   │   │   ├── author_card/
│   │   │   │   └── mod.rs
│   │   │   ├── book_card/
│   │   │   │   └── mod.rs
│   │   │   ├── lib.rs
│   │   │   ├── message_card/
│   │   │   │   └── mod.rs
│   │   │   └── types.rs
│   ├── ugd_frontend/
│   │   ├── src/
│   │   │   ├── .ic-assets.json5
│   │   │   ├── cards/
│   │   │   │   ├── AuthorCard.tsx
│   │   │   │   ├── AuthorCards.tsx
│   │   │   │   ├── BookCard.tsx
│   │   │   │   ├── BookCards.tsx
│   │   │   │   └── MessageCard.jsx
│   │   │   ├── contexts/
│   │   │   │   └── CardStateContext.tsx
│   │   │   ├── header/
│   │   │   │   ├── AuthorFilter.jsx
│   │   │   │   ├── SearchBar.jsx
│   │   │   │   └── Tabs.jsx
│   │   │   ├── index.html
│   │   │   ├── index.js
│   │   │   ├── semantic-library/
│   │   │   │   └── VirtualBookshelf.tsx
│   │   │   ├── the-greats/
│   │   │   │   └── AuthorPanel.jsx
│   │   ├── styles/
│   │   │   ├── AuthorCards.css
│   │   │   ├── AuthorFilter.css
│   │   │   ├── AuthorPanel.css
│   │   │   ├── BookCard.css
│   │   │   ├── Scaler.css
│   │   │   ├── SearchBar.css
│   │   │   ├── SemanticLibraryPage.css
│   │   │   ├── VirtualBookshelf.css
│   │   │   ├── main.css
│   │   │   └── tailwind.css
│   │   ├── types/
│   │   │   └── react-grid-layout.d.ts
│   │   ├── utils/
│   │   │   ├── MessageReciever.tsx
│   │   │   ├── Scaler.jsx
│   │   │   ├── Stream.tsx
│   │   │   ├── handleReadBookClick.ts
│   │   │   └── useBackgroundPosition.js
├── tailwind.config.js
├── tsconfig.json
├── webpack.config.js
