├── .azle/
│   └── alex_wallet/
│       ├── alex_wallet.wasm
│       └── main.js
├── .babelrc
├── .cursorignore
├── .mops/
│   ├── _github/
│   │   ├── array#v0.2.1/
│   │   │   ├── Makefile
│   │   │   ├── src/
│   │   │   │   ├── Array.mo
│   │   │   │   └── Copy.mo
│   │   │   ├── test/
│   │   │   │   ├── Array.mo
│   │   │   │   └── Copy.mo
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── base-0.7.3#moc-0.7.3@aafcdee0c8328087aeed506e64aa2ff4ed329b47/
│   │   │   ├── NOTICE
│   │   │   ├── doc/
│   │   │   │   ├── antora.yml
│   │   │   │   ├── design.md
│   │   │   │   ├── make_docs.sh
│   │   │   │   ├── module_graph.py
│   │   │   │   ├── module_nav.py
│   │   │   │   ├── modules/
│   │   │   │   │   └── base-libraries/
│   │   │   │   │       └── pages/
│   │   │   ├── src/
│   │   │   │   ├── Array.mo
│   │   │   │   ├── AssocList.mo
│   │   │   │   ├── Blob.mo
│   │   │   │   ├── Bool.mo
│   │   │   │   ├── Buffer.mo
│   │   │   │   ├── CertifiedData.mo
│   │   │   │   ├── Char.mo
│   │   │   │   ├── Debug.mo
│   │   │   │   ├── Deque.mo
│   │   │   │   ├── Error.mo
│   │   │   │   ├── ExperimentalCycles.mo
│   │   │   │   ├── ExperimentalInternetComputer.mo
│   │   │   │   ├── ExperimentalStableMemory.mo
│   │   │   │   ├── Float.mo
│   │   │   │   ├── Func.mo
│   │   │   │   ├── Hash.mo
│   │   │   │   ├── HashMap.mo
│   │   │   │   ├── Heap.mo
│   │   │   │   ├── Int.mo
│   │   │   │   ├── Int16.mo
│   │   │   │   ├── Int32.mo
│   │   │   │   ├── Int64.mo
│   │   │   │   ├── Int8.mo
│   │   │   │   ├── Iter.mo
│   │   │   │   ├── IterType.mo
│   │   │   │   ├── List.mo
│   │   │   │   ├── Nat.mo
│   │   │   │   ├── Nat16.mo
│   │   │   │   ├── Nat32.mo
│   │   │   │   ├── Nat64.mo
│   │   │   │   ├── Nat8.mo
│   │   │   │   ├── None.mo
│   │   │   │   ├── Option.mo
│   │   │   │   ├── Order.mo
│   │   │   │   ├── Prelude.mo
│   │   │   │   ├── Principal.mo
│   │   │   │   ├── RBTree.mo
│   │   │   │   ├── Random.mo
│   │   │   │   ├── Result.mo
│   │   │   │   ├── Stack.mo
│   │   │   │   ├── Text.mo
│   │   │   │   ├── Time.mo
│   │   │   │   ├── Trie.mo
│   │   │   │   ├── TrieMap.mo
│   │   │   │   └── TrieSet.mo
│   │   │   ├── test/
│   │   │   │   ├── Makefile
│   │   │   │   ├── RBTreeTest.mo
│   │   │   │   ├── TrieExampleTest.mo
│   │   │   │   ├── arrayTest.mo
│   │   │   │   ├── bufTest.mo
│   │   │   │   ├── charTest.mo
│   │   │   │   ├── dequeTest.mo
│   │   │   │   ├── floatTest.mo
│   │   │   │   ├── funcTest.mo
│   │   │   │   ├── hashMapTest.mo
│   │   │   │   ├── heapTest.mo
│   │   │   │   ├── int8Test.mo
│   │   │   │   ├── intTest.mo
│   │   │   │   ├── iterTest.mo
│   │   │   │   ├── listTest.mo
│   │   │   │   ├── natTest.mo
│   │   │   │   ├── noneTest.mo
│   │   │   │   ├── optionTest.mo
│   │   │   │   ├── orderTest.mo
│   │   │   │   ├── resultTest.mo
│   │   │   │   ├── stackTest.mo
│   │   │   │   ├── textTest.mo
│   │   │   │   ├── trieMapTest.mo
│   │   │   │   ├── trieSetTest.mo
│   │   │   │   ├── vessel.dhall
│   │   ├── candy_0_3_0#v0.3.0@907a4e7363aac6c6a4e114ebc73e3d3f21e138af/
│   │   │   ├── CHANGELOG.md
│   │   │   ├── ICRC16.md
│   │   │   ├── Makefile
│   │   │   ├── dfx.json
│   │   │   ├── docs/
│   │   │   │   ├── candid.html
│   │   │   │   ├── clone.html
│   │   │   │   ├── conversion.html
│   │   │   │   ├── hex.html
│   │   │   │   ├── index.html
│   │   │   │   ├── json.html
│   │   │   │   ├── properties.html
│   │   │   │   ├── styles.css
│   │   │   │   ├── types.html
│   │   │   │   ├── upgrade.html
│   │   │   │   └── workspace.html
│   │   │   ├── mops.toml
│   │   │   ├── old_package-set.dhall
│   │   │   ├── old_vessel.dhall
│   │   │   ├── src/
│   │   │   │   ├── candid.mo
│   │   │   │   ├── clone.mo
│   │   │   │   ├── conversion.mo
│   │   │   │   ├── json.mo
│   │   │   │   ├── properties.mo
│   │   │   │   ├── types.mo
│   │   │   │   ├── upgrade.mo
│   │   │   │   └── workspace.mo
│   │   │   ├── test/
│   │   │   │   ├── candid.test.mo
│   │   │   │   ├── clone.test.mo
│   │   │   │   ├── json.test.mo
│   │   │   │   ├── properties.test.mo
│   │   │   │   ├── types.test.mo
│   │   │   │   ├── upgrade.test.mo
│   │   │   │   └── workspaces.test.mo
│   │   │   ├── test_runner.sh
│   │   │   ├── tests/
│   │   │   │   └── test_runner.mo
│   │   ├── cert#v0.1.3@c403ffec0a60f658a1009976c785aa567ff0da77/
│   │   │   ├── Developent.md
│   │   │   ├── Makefile
│   │   │   ├── demo/
│   │   │   │   ├── ManagementCanister.mo
│   │   │   │   ├── canister_ids.json
│   │   │   │   ├── dfx.json
│   │   │   │   ├── main.mo
│   │   │   │   ├── vessel.dhall
│   │   │   ├── flake.lock
│   │   │   ├── flake.nix
│   │   │   ├── gen-tests/
│   │   │   │   ├── cabal.project.freeze
│   │   │   │   ├── gen-tests.cabal
│   │   │   │   ├── main.hs
│   │   │   ├── mops.nix/
│   │   │   │   ├── default.nix
│   │   │   │   ├── node-env.nix
│   │   │   │   └── node-packages.nix
│   │   │   ├── mops.toml
│   │   │   ├── src/
│   │   │   │   ├── CanisterSigs.mo
│   │   │   │   ├── CertTree.mo
│   │   │   │   ├── Dyadic.mo
│   │   │   │   ├── MerkleTree.mo
│   │   │   │   └── ReqData.mo
│   │   │   ├── test/
│   │   │   │   ├── Makefile
│   │   │   │   ├── Test.mo
│   │   │   │   ├── vessel.dhall
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── encoding#v0.4.1@2711d18727e954b11afc0d37945608512b5fbce2/
│   │   │   ├── Makefile
│   │   │   ├── src/
│   │   │   │   ├── Base32.mo
│   │   │   │   ├── Base64.mo
│   │   │   │   ├── Binary.mo
│   │   │   │   └── Hex.mo
│   │   │   ├── test/
│   │   │   │   ├── Base32.mo
│   │   │   │   ├── Base64.mo
│   │   │   │   ├── Binary.mo
│   │   │   │   ├── Hex.mo
│   │   │   │   └── util.mo
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── encoding_0_4_1#v0.4.1@2711d18727e954b11afc0d37945608512b5fbce2/
│   │   │   ├── Makefile
│   │   │   ├── src/
│   │   │   │   ├── Base32.mo
│   │   │   │   ├── Base64.mo
│   │   │   │   ├── Binary.mo
│   │   │   │   └── Hex.mo
│   │   │   ├── test/
│   │   │   │   ├── Base32.mo
│   │   │   │   ├── Base64.mo
│   │   │   │   ├── Binary.mo
│   │   │   │   ├── Hex.mo
│   │   │   │   └── util.mo
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── map9#v9.0.1@10b68f6ea8df5e72dfa4c07a50c8bb60a916c233/
│   │   │   ├── dfx.json
│   │   │   ├── mops.toml
│   │   │   ├── src/
│   │   │   │   ├── Map/
│   │   │   │   │   ├── const.mo
│   │   │   │   │   ├── lib.mo
│   │   │   │   │   ├── modules/
│   │   │   │   │   │   ├── clone.mo
│   │   │   │   │   │   ├── find.mo
│   │   │   │   │   │   ├── fromIter.mo
│   │   │   │   │   │   ├── get.mo
│   │   │   │   │   │   ├── init.mo
│   │   │   │   │   │   ├── iterate.mo
│   │   │   │   │   │   ├── put.mo
│   │   │   │   │   │   ├── queue.mo
│   │   │   │   │   │   ├── rehash.mo
│   │   │   │   │   │   ├── remove.mo
│   │   │   │   │   │   └── toArray.mo
│   │   │   │   │   ├── types.mo
│   │   │   │   │   └── utils.mo
│   │   │   │   └── Set/
│   │   │   │       ├── const.mo
│   │   │   │       ├── lib.mo
│   │   │   │       ├── modules/
│   │   │   │       │   ├── clone.mo
│   │   │   │       │   ├── find.mo
│   │   │   │       │   ├── fromIter.mo
│   │   │   │       │   ├── get.mo
│   │   │   │       │   ├── init.mo
│   │   │   │       │   ├── iterate.mo
│   │   │   │       │   ├── put.mo
│   │   │   │       │   ├── queue.mo
│   │   │   │       │   ├── rehash.mo
│   │   │   │       │   ├── remove.mo
│   │   │   │       │   └── toArray.mo
│   │   │   │       ├── types.mo
│   │   │   │       └── utils.mo
│   │   │   ├── test/
│   │   │   │   ├── Map.mo
│   │   │   │   └── Set.mo
│   │   │   ├── test.mo
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── matchers#v1.3.0@3dac8a071b69e4e651b25a7d9683fe831eb7cffd/
│   │   │   ├── src/
│   │   │   │   ├── Canister.mo
│   │   │   │   ├── Matchers.mo
│   │   │   │   ├── Suite.mo
│   │   │   │   ├── Testable.mo
│   │   │   │   └── matchers/
│   │   │   │       └── Hashmap.mo
│   │   │   ├── test/
│   │   │   │   ├── Test.mo
│   │   │   │   └── run_test.sh
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── motoko_numbers#v1.1.0@773953141f976ccdfc2e6a2c451b841a53bb39a0/
│   │   │   ├── Makefile
│   │   │   ├── build.sh
│   │   │   ├── dfx.json
│   │   │   ├── mops.toml
│   │   │   ├── samples/
│   │   │   │   └── Sample.mo
│   │   │   ├── src/
│   │   │   │   ├── FloatX.mo
│   │   │   │   ├── IntX.mo
│   │   │   │   ├── NatX.mo
│   │   │   │   └── Util.mo
│   │   │   ├── test/
│   │   │   │   ├── FloatXTests.mo
│   │   │   │   ├── IntXTests.mo
│   │   │   │   ├── Makefile
│   │   │   │   ├── NatXTests.mo
│   │   │   │   ├── TestUtil.mo
│   │   │   │   └── Tests.mo
│   │   │   ├── test.sh
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── sha224#82e0aa1a77a8c0a2f98332b59ffc242d820e62cb/
│   │   │   ├── Makefile
│   │   │   ├── dfx.json
│   │   │   ├── src/
│   │   │   │   └── SHA224.mo
│   │   │   ├── test/
│   │   │   │   ├── Makefile
│   │   │   │   ├── Test.mo
│   │   │   │   ├── vessel.dhall
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── sha256#9e2468f51ef060ae04fde8d573183191bda30189/
│   │   │   ├── Makefile
│   │   │   ├── NOTICE
│   │   │   ├── dfx.json
│   │   │   ├── run.sh
│   │   │   ├── src/
│   │   │   │   └── SHA256.mo
│   │   │   ├── test/
│   │   │   │   ├── Makefile
│   │   │   │   ├── Test.mo
│   │   │   │   ├── vessel.dhall
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── stable-write-only#v0.1.0@02e9aac74bdbed86b52ebed985d82b6ef66a76d8/
│   │   │   ├── CHANGELOG.md
│   │   │   ├── dfx.json
│   │   │   ├── mops.toml
│   │   │   ├── src/
│   │   │   │   └── lib.mo
│   │   │   ├── test/
│   │   │   │   └── lib.test.mo
│   │   │   ├── testActor/
│   │   │   │   ├── childv1.mo
│   │   │   │   ├── childv2.mo
│   │   │   │   └── test_runner.mo
│   │   ├── stablebuffer#v0.2.0@110660769d11ba93c618dc4712525d20503bdc37/
│   │   │   ├── Makefile
│   │   │   ├── reference/
│   │   │   │   └── Buffer.mo
│   │   │   ├── src/
│   │   │   │   └── StableBuffer.mo
│   │   │   ├── test/
│   │   │   │   ├── Makefile
│   │   │   │   ├── StableBufferTest.mo
│   │   │   │   ├── vessel.dhall
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   ├── stablebuffer_1_3_0#v1.3.0@acdde6bb5b939227997cebdbb8919d2e6da8691c/
│   │   │   ├── Makefile
│   │   │   ├── reference/
│   │   │   │   └── Buffer.mo
│   │   │   ├── src/
│   │   │   │   └── StableBuffer.mo
│   │   │   ├── test/
│   │   │   │   ├── Makefile
│   │   │   │   ├── StableBuffer.test.mo
│   │   │   │   ├── vessel.dhall
│   │   │   ├── vessel.dhall
│   │   │   ├── vessel.json
│   │   └── xtended-numbers#v1.0.2/
│   │       ├── build.sh
│   │       ├── dfx.json
│   │       ├── mops.toml
│   │       ├── samples/
│   │       │   └── Sample.mo
│   │       ├── src/
│   │       │   ├── FloatX.mo
│   │       │   ├── IntX.mo
│   │       │   ├── NatX.mo
│   │       │   └── Util.mo
│   │       ├── test/
│   │       │   ├── FloatXTests.mo
│   │       │   ├── IntXTests.mo
│   │       │   ├── NatXTests.mo
│   │       │   ├── TestUtil.mo
│   │       │   └── Tests.mo
│   │       ├── test.sh
│   │       ├── vessel.dhall
│   │       ├── vessel.json
│   ├── base@0.12.1/
│   │   ├── NOTICE
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   ├── Array.mo
│   │   │   ├── AssocList.mo
│   │   │   ├── Blob.mo
│   │   │   ├── Bool.mo
│   │   │   ├── Buffer.mo
│   │   │   ├── CertifiedData.mo
│   │   │   ├── Char.mo
│   │   │   ├── Debug.mo
│   │   │   ├── Deque.mo
│   │   │   ├── Error.mo
│   │   │   ├── ExperimentalCycles.mo
│   │   │   ├── ExperimentalInternetComputer.mo
│   │   │   ├── ExperimentalStableMemory.mo
│   │   │   ├── Float.mo
│   │   │   ├── Func.mo
│   │   │   ├── Hash.mo
│   │   │   ├── HashMap.mo
│   │   │   ├── Heap.mo
│   │   │   ├── Int.mo
│   │   │   ├── Int16.mo
│   │   │   ├── Int32.mo
│   │   │   ├── Int64.mo
│   │   │   ├── Int8.mo
│   │   │   ├── Iter.mo
│   │   │   ├── IterType.mo
│   │   │   ├── List.mo
│   │   │   ├── Nat.mo
│   │   │   ├── Nat16.mo
│   │   │   ├── Nat32.mo
│   │   │   ├── Nat64.mo
│   │   │   ├── Nat8.mo
│   │   │   ├── None.mo
│   │   │   ├── Option.mo
│   │   │   ├── Order.mo
│   │   │   ├── Prelude.mo
│   │   │   ├── Principal.mo
│   │   │   ├── RBTree.mo
│   │   │   ├── Random.mo
│   │   │   ├── Region.mo
│   │   │   ├── Result.mo
│   │   │   ├── Stack.mo
│   │   │   ├── Text.mo
│   │   │   ├── Time.mo
│   │   │   ├── Timer.mo
│   │   │   ├── Trie.mo
│   │   │   ├── TrieMap.mo
│   │   │   └── TrieSet.mo
│   ├── cbor@1.0.0/
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   ├── Decoder.mo
│   │   │   ├── Encoder.mo
│   │   │   ├── Types.mo
│   │   │   └── Util.mo
│   ├── fuzz@0.2.1/
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   ├── Array.mo
│   │   │   ├── Blob.mo
│   │   │   ├── Bool.mo
│   │   │   ├── Buffer.mo
│   │   │   ├── Char.mo
│   │   │   ├── Float.mo
│   │   │   ├── ICRC1.mo
│   │   │   ├── Int.mo
│   │   │   ├── Int16.mo
│   │   │   ├── Int32.mo
│   │   │   ├── Int64.mo
│   │   │   ├── Int8.mo
│   │   │   ├── Nat.mo
│   │   │   ├── Nat16.mo
│   │   │   ├── Nat32.mo
│   │   │   ├── Nat64.mo
│   │   │   ├── Nat8.mo
│   │   │   ├── Option.mo
│   │   │   ├── Principal.mo
│   │   │   ├── Text.mo
│   │   │   ├── lib.mo
│   │   │   ├── types.mo
│   │   │   └── utils.mo
│   ├── icrc3-mo@0.2.6/
│   │   ├── example/
│   │   │   └── main.mo
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   ├── archive/
│   │   │   │   └── lib.mo
│   │   │   ├── helper.mo
│   │   │   ├── lib.mo
│   │   │   ├── migrations/
│   │   │   │   ├── lib.mo
│   │   │   │   ├── types.mo
│   │   │   │   ├── v000_000_000/
│   │   │   │   │   ├── lib.mo
│   │   │   │   │   └── types.mo
│   │   │   │   └── v000_001_000/
│   │   │   │       ├── lib.mo
│   │   │   │       └── types.mo
│   │   │   └── service.mo
│   │   ├── testActor/
│   │   │   ├── fake.mo
│   │   │   └── test_runner.mo
│   ├── icrc37-mo@0.4.2/
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   ├── lib.mo
│   │   │   ├── migrations/
│   │   │   │   ├── lib.mo
│   │   │   │   ├── types.mo
│   │   │   │   ├── v000_000_000/
│   │   │   │   │   ├── lib.mo
│   │   │   │   │   └── types.mo
│   │   │   │   └── v000_001_000/
│   │   │   │       ├── lib.mo
│   │   │   │       └── types.mo
│   │   │   └── service.mo
│   ├── icrc7-mo@0.4.1/
│   │   ├── example/
│   │   │   └── main.mo
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   ├── lib.mo
│   │   │   ├── migrations/
│   │   │   │   ├── lib.mo
│   │   │   │   ├── types.mo
│   │   │   │   ├── v000_000_000/
│   │   │   │   │   ├── lib.mo
│   │   │   │   │   └── types.mo
│   │   │   │   └── v000_001_000/
│   │   │   │       ├── lib.mo
│   │   │   │       └── types.mo
│   │   │   └── service.mo
│   ├── rep-indy-hash@0.1.1/
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   └── lib.mo
│   ├── sha2@0.0.5/
│   │   ├── NOTICE
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   ├── Sha256.mo
│   │   │   └── Sha512.mo
│   ├── test@2.0.0/
│   │   ├── mops.toml
│   │   ├── src/
│   │   │   ├── async.mo
│   │   │   ├── expect/
│   │   │   │   ├── async.mo
│   │   │   │   ├── expect-array.mo
│   │   │   │   ├── expect-blob.mo
│   │   │   │   ├── expect-bool.mo
│   │   │   │   ├── expect-call.mo
│   │   │   │   ├── expect-char.mo
│   │   │   │   ├── expect-int.mo
│   │   │   │   ├── expect-int16.mo
│   │   │   │   ├── expect-int32.mo
│   │   │   │   ├── expect-int64.mo
│   │   │   │   ├── expect-int8.mo
│   │   │   │   ├── expect-nat.mo
│   │   │   │   ├── expect-nat16.mo
│   │   │   │   ├── expect-nat32.mo
│   │   │   │   ├── expect-nat64.mo
│   │   │   │   ├── expect-nat8.mo
│   │   │   │   ├── expect-option.mo
│   │   │   │   ├── expect-principal.mo
│   │   │   │   ├── expect-result.mo
│   │   │   │   ├── expect-text.mo
│   │   │   │   ├── lib.mo
│   │   │   │   └── utils.mo
│   │   │   └── lib.mo
│   └── vector@0.4.0/
│       ├── NOTICE
│       ├── mops.toml
│       ├── src/
│       │   ├── Class.mo
│       │   └── lib.mo
├── Cargo.lock
├── Cargo.toml
├── __mocks__/
│   └── fileMock.js
├── bundle-stats.json
├── canister_ids.json
├── components.json
├── coverage/
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report/
│   │   ├── Alert.tsx.html
│   │   ├── Loading.tsx.html
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── sort-arrow-sprite.png
│   │   └── sorter.js
│   └── lcov.info
├── deps/
│   ├── candid/
│   │   ├── rdmx6-jaaaa-aaaaa-aaadq-cai.did
│   │   └── uf6dk-hyaaa-aaaaq-qaaaq-cai.did
│   ├── init.json
│   └── pulled.json
├── dfx.json
├── dfx_local.json
├── dfx_mainnet.json
├── ic-vetkd-utils-0.1.0.tgz
├── jest.config.js
├── jest.setup.js
├── mops.toml
├── postcss.config.js
├── scripts/
│   ├── build.sh
│   ├── icp_swap_argument.txt
│   ├── kill_zombies.sh
│   ├── network_deploy.sh
│   ├── network_deploy_frontend.sh
│   ├── old_readme.md
│   ├── snapshot.sh
│   ├── src/
│   │   └── icp_swap_factory/
│   │       └── icp_swap_factory.did
│   ├── test.sh
│   ├── testnet_migration.md
│   ├── whitepaper.md
├── shelf_scenario.sh
├── src/
│   ├── alex_backend/
│   │   ├── Cargo.toml
│   │   ├── alex_backend.did
│   │   └── src/
│   │       ├── lib.rs
│   │       ├── nft_users.rs
│   │       ├── source_cards.rs
│   │       └── wallet_keys.rs
│   ├── alex_frontend/
│   │   ├── src/
│   │   │   ├── App.tsx
│   │   │   ├── __tests__/
│   │   │   │   ├── apps/
│   │   │   │   │   ├── searchResults.test.tsx
│   │   │   │   ├── integration/
│   │   │   │   │   └── ShelfReordering.test.tsx
│   │   │   │   ├── setup.ts
│   │   │   │   ├── state/
│   │   │   │   │   ├── libraryState.test.ts
│   │   │   │   │   ├── perpetuaThunks.test.ts
│   │   │   │   │   ├── transactionState.test.ts
│   │   │   │   │   ├── wiper.test.tsx
│   │   │   │   ├── tests.md
│   │   │   ├── actors/
│   │   │   │   ├── AlexActor.tsx
│   │   │   │   ├── AlexBackendActor.tsx
│   │   │   │   ├── AlexWalletActor.tsx
│   │   │   │   ├── AssetCanisterActor.tsx
│   │   │   │   ├── AssetManagerActor.tsx
│   │   │   │   ├── IcpLedgerActor.tsx
│   │   │   │   ├── IcpSwapActor.tsx
│   │   │   │   ├── Icrc7Actor.tsx
│   │   │   │   ├── Icrc7ScionActor.tsx
│   │   │   │   ├── LbryActor.tsx
│   │   │   │   ├── NftManagerActor.tsx
│   │   │   │   ├── PerpetuaActor.tsx
│   │   │   │   ├── TokenomicsActor.tsx
│   │   │   │   ├── UserActor.tsx
│   │   │   │   ├── VetkdActor.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── apps/
│   │   │   │   ├── Modules/
│   │   │   │   │   ├── AppModules/
│   │   │   │   │   │   ├── alexandrian/
│   │   │   │   │   │   │   └── services/
│   │   │   │   │   │   ├── blinks/
│   │   │   │   │   │   │   └── SingleTokenView.tsx
│   │   │   │   │   │   ├── contentGrid/
│   │   │   │   │   │   │   ├── Card.tsx
│   │   │   │   │   │   │   ├── Grid.tsx
│   │   │   │   │   │   │   ├── components/
│   │   │   │   │   │   │   │   ├── NftDataFooter.tsx
│   │   │   │   │   │   │   │   └── TransactionDetails.tsx
│   │   │   │   │   │   │   └── utils/
│   │   │   │   │   │   │       ├── clipboard.ts
│   │   │   │   │   │   │       └── formatters.ts
│   │   │   │   │   │   ├── permasearch/
│   │   │   │   │   │   │   └── services/
│   │   │   │   │   │   ├── safeRender/
│   │   │   │   │   │   │   ├── ContentFetcher.tsx
│   │   │   │   │   │   │   ├── ContentRenderer.tsx
│   │   │   │   │   │   │   ├── ContentTypeMap.tsx
│   │   │   │   │   │   │   ├── ContentValidator.tsx
│   │   │   │   │   │   │   ├── SandboxRenderer.tsx
│   │   │   │   │   │   │   ├── fileIcons.tsx
│   │   │   │   │   │   │   └── types/
│   │   │   │   │   │   │       └── index.ts
│   │   │   │   │   │   └── search/
│   │   │   │   │   │       ├── NsfwSelector.tsx
│   │   │   │   │   │       ├── SearchForm.tsx
│   │   │   │   │   │       ├── hooks/
│   │   │   │   │   │       │   └── useSearchHandlers.ts
│   │   │   │   │   │       └── selectors/
│   │   │   │   │   │           ├── AmountSelector.tsx
│   │   │   │   │   │           ├── ArweaveOwnerSelector.tsx
│   │   │   │   │   │           ├── ContentCategorySelector.tsx
│   │   │   │   │   │           ├── ContentTagsSelector.tsx
│   │   │   │   │   │           └── DateSelector.tsx
│   │   │   │   │   ├── LibModules/
│   │   │   │   │   │   ├── arweaveSearch/
│   │   │   │   │   │   │   ├── api/
│   │   │   │   │   │   │   │   ├── arweaveApi.ts
│   │   │   │   │   │   │   │   ├── arweaveClient.ts
│   │   │   │   │   │   │   │   ├── arweaveHelpers.ts
│   │   │   │   │   │   │   │   ├── directArweaveClient.ts
│   │   │   │   │   │   │   │   └── singleTransactionClient.ts
│   │   │   │   │   │   │   ├── config/
│   │   │   │   │   │   │   │   └── arweaveConfig.ts
│   │   │   │   │   │   │   └── types/
│   │   │   │   │   │   │       └── tensorflow.ts
│   │   │   │   │   │   ├── contentDisplay/
│   │   │   │   │   │   │   ├── services/
│   │   │   │   │   │   │   │   └── contentService.ts
│   │   │   │   │   │   │   └── types.ts
│   │   │   │   │   │   └── nftSearch/
│   │   │   │   │   │       ├── PrincipalSelector.tsx
│   │   │   │   │   │       ├── collectionSelector.tsx
│   │   │   │   │   │       ├── index.tsx
│   │   │   │   │   │       ├── librarySearch.tsx
│   │   │   │   │   │       └── tagSelector.tsx
│   │   │   │   │   └── shared/
│   │   │   │   │       ├── adapters/
│   │   │   │   │       │   └── TokenAdapter.ts
│   │   │   │   │       ├── components/
│   │   │   │   │       │   ├── AssetManager.tsx
│   │   │   │   │       │   ├── ContentTypeToggleGroup.tsx
│   │   │   │   │       │   ├── NftDisplay/
│   │   │   │   │       │   │   ├── NftDisplay.tsx
│   │   │   │   │       │   │   ├── NftFooter.tsx
│   │   │   │   │       │   │   ├── index.tsx
│   │   │   │   │       │   │   └── types.ts
│   │   │   │   │       │   ├── PrincipalDisplay.tsx
│   │   │   │   │       │   ├── SearchContainer.tsx
│   │   │   │   │       │   ├── TensorFlowPreloader.tsx
│   │   │   │   │       │   └── TopupBalanceWarning.tsx
│   │   │   │   │       ├── hooks/
│   │   │   │   │       │   ├── getNftData.ts
│   │   │   │   │       │   ├── index.ts
│   │   │   │   │       │   └── useAuth.ts
│   │   │   │   │       ├── services/
│   │   │   │   │       │   ├── contentCacheService.ts
│   │   │   │   │       │   ├── contentValidation.ts
│   │   │   │   │       │   ├── nsfwService.ts
│   │   │   │   │       │   ├── nullTensorflow.ts
│   │   │   │   │       │   ├── tensorflowLoader.ts
│   │   │   │   │       │   └── transactionService.ts
│   │   │   │   │       ├── state/
│   │   │   │   │       │   ├── arweave/
│   │   │   │   │       │   │   ├── arweaveSlice.ts
│   │   │   │   │       │   │   └── arweaveThunks.ts
│   │   │   │   │       │   ├── assetManager/
│   │   │   │   │       │   │   ├── assetManagerSlice.ts
│   │   │   │   │       │   │   ├── assetManagerThunks.ts
│   │   │   │   │       │   │   ├── uploadToAssetCanister.tsx
│   │   │   │   │       │   │   └── utlis.ts
│   │   │   │   │       │   ├── content/
│   │   │   │   │       │   │   └── contentSortUtils.ts
│   │   │   │   │       │   ├── librarySearch/
│   │   │   │   │       │   │   ├── librarySlice.ts
│   │   │   │   │       │   │   └── libraryThunks.ts
│   │   │   │   │       │   ├── nftData/
│   │   │   │   │       │   │   ├── nftDataSlice.ts
│   │   │   │   │       │   │   └── nftDataThunks.ts
│   │   │   │   │       │   ├── transactions/
│   │   │   │   │       │   │   ├── transactionSlice.ts
│   │   │   │   │       │   │   ├── transactionSortUtils.ts
│   │   │   │   │       │   │   └── transactionThunks.ts
│   │   │   │   │       │   └── wiper.ts
│   │   │   │   │       ├── types/
│   │   │   │   │       │   ├── content.ts
│   │   │   │   │       │   ├── files.ts
│   │   │   │   │       │   ├── nft.ts
│   │   │   │   │       │   └── queries.ts
│   │   │   │   │       └── utils/
│   │   │   │   │           ├── nftOwner.ts
│   │   │   │   │           ├── principalUtils.ts
│   │   │   │   │           └── tokenUtils.ts
│   │   │   │   └── app/
│   │   │   │       ├── Alexandrian/
│   │   │   │       │   └── index.tsx
│   │   │   │       ├── Bibliotheca/
│   │   │   │       │   └── index.tsx
│   │   │   │       ├── Dialectica/
│   │   │   │       │   ├── components/
│   │   │   │       │   │   └── EmporiumSearch.tsx
│   │   │   │       │   └── index.tsx
│   │   │   │       ├── Emporium/
│   │   │   │       │   ├── combineModal.tsx
│   │   │   │       │   ├── component/
│   │   │   │       │   │   ├── PaginationComponent.tsx
│   │   │   │       │   │   ├── emporiumLogs.tsx
│   │   │   │       │   │   ├── emporiumPageSizeSelector.tsx
│   │   │   │       │   │   ├── emporiumSearchForm.tsx
│   │   │   │       │   │   ├── navigationButtons.tsx
│   │   │   │       │   │   ├── priceSort.tsx
│   │   │   │       │   │   ├── searchEmporium.tsx
│   │   │   │       │   │   ├── style.css
│   │   │   │       │   │   └── userEmporiumLogs.tsx
│   │   │   │       │   ├── contentListEmporium.tsx
│   │   │   │       │   ├── emporiumSlice.ts
│   │   │   │       │   ├── index.tsx
│   │   │   │       │   ├── overlay.tsx
│   │   │   │       │   ├── plan.md
│   │   │   │       │   ├── styles.ts
│   │   │   │       │   ├── thunks/
│   │   │   │       │   │   ├── buyNft.ts
│   │   │   │       │   │   ├── editListing.ts
│   │   │   │       │   │   ├── getEmporiumMarketLogs.tsx
│   │   │   │       │   │   ├── getMarketListing.ts
│   │   │   │       │   │   ├── getUserIcrc7Tokens.ts
│   │   │   │       │   │   ├── getUserLog.ts
│   │   │   │       │   │   ├── listNft.ts
│   │   │   │       │   │   └── removeListedNft.ts
│   │   │   │       │   └── utlis.ts
│   │   │   │       ├── Permasearch/
│   │   │   │       │   ├── index.tsx
│   │   │   │       │   ├── queryplan.md
│   │   │   │       │   └── styles.ts
│   │   │   │       ├── Perpetua/
│   │   │   │       │   ├── features/
│   │   │   │       │   │   ├── cards/
│   │   │   │       │   │   │   ├── components/
│   │   │   │       │   │   │   │   ├── BaseShelfList.tsx
│   │   │   │       │   │   │   │   ├── ContentDisplays.tsx
│   │   │   │       │   │   │   │   ├── NftDisplay.tsx
│   │   │   │       │   │   │   │   ├── ShelfCard.tsx
│   │   │   │       │   │   │   │   ├── ShelfCardActionMenu.tsx
│   │   │   │       │   │   │   │   ├── ShelfDetailView.tsx
│   │   │   │       │   │   │   │   └── index.ts
│   │   │   │       │   │   │   ├── containers/
│   │   │   │       │   │   │   │   ├── ShelfLists.tsx
│   │   │   │       │   │   │   │   └── index.ts
│   │   │   │       │   │   │   ├── index.ts
│   │   │   │       │   │   │   └── types/
│   │   │   │       │   │   │       ├── index.ts
│   │   │   │       │   │   │       └── types.ts
│   │   │   │       │   │   ├── items/
│   │   │   │       │   │   │   ├── components/
│   │   │   │       │   │   │   │   ├── AddToShelfDialog.tsx
│   │   │   │       │   │   │   │   ├── ItemActionMenu.tsx
│   │   │   │       │   │   │   │   ├── ItemReorderManager.tsx
│   │   │   │       │   │   │   │   ├── NewItem.tsx
│   │   │   │       │   │   │   │   ├── NftSearch.tsx
│   │   │   │       │   │   │   │   └── index.ts
│   │   │   │       │   │   │   ├── hooks/
│   │   │   │       │   │   │   │   ├── index.ts
│   │   │   │       │   │   │   │   ├── useItemActions.tsx
│   │   │   │       │   │   │   │   └── useItemReordering.ts
│   │   │   │       │   │   │   └── index.ts
│   │   │   │       │   │   ├── shared/
│   │   │   │       │   │   │   └── hooks/
│   │   │   │       │   │   │       └── useReorderable.ts
│   │   │   │       │   │   ├── shelf-collaboration/
│   │   │   │       │   │   │   └── components/
│   │   │   │       │   │   │       └── CollaboratorsList.tsx
│   │   │   │       │   │   ├── shelf-management/
│   │   │   │       │   │   │   ├── components/
│   │   │   │       │   │   │   │   ├── NewShelf.tsx
│   │   │   │       │   │   │   │   ├── RemoveItemButton.tsx
│   │   │   │       │   │   │   │   ├── ShelfContent.tsx
│   │   │   │       │   │   │   │   ├── ShelfOption.tsx
│   │   │   │       │   │   │   │   ├── ShelfSelectionDialog.tsx
│   │   │   │       │   │   │   │   └── index.ts
│   │   │   │       │   │   │   ├── containers/
│   │   │   │       │   │   │   │   └── ShelfDetailContainer.tsx
│   │   │   │       │   │   │   ├── hooks/
│   │   │   │       │   │   │   │   ├── index.ts
│   │   │   │       │   │   │   │   ├── useAddToShelf.ts
│   │   │   │       │   │   │   │   ├── usePublicShelfOperations.ts
│   │   │   │       │   │   │   │   ├── useShelfOperations.ts
│   │   │   │       │   │   │   │   └── useShelfReordering.ts
│   │   │   │       │   │   │   ├── index.ts
│   │   │   │       │   │   │   └── types/
│   │   │   │       │   │   │       └── index.ts
│   │   │   │       │   │   └── shelf-settings/
│   │   │   │       │   │       ├── components/
│   │   │   │       │   │       │   ├── ShelfMetricsDisplay.tsx
│   │   │   │       │   │       │   ├── ShelfSettings.tsx
│   │   │   │       │   │       │   ├── ShelfSettingsDialog.tsx
│   │   │   │       │   │       │   └── index.ts
│   │   │   │       │   │       ├── hooks/
│   │   │   │       │   │       │   ├── index.ts
│   │   │   │       │   │       │   ├── useShelfMetadata.ts
│   │   │   │       │   │       │   └── useShelfMetrics.ts
│   │   │   │       │   │       ├── index.ts
│   │   │   │       │   │       └── utils/
│   │   │   │       │   │           └── index.ts
│   │   │   │       │   ├── hooks/
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   └── useContentPermissions.ts
│   │   │   │       │   ├── index.tsx
│   │   │   │       │   ├── layouts/
│   │   │   │       │   │   ├── PerpetuaLayout.tsx
│   │   │   │       │   │   └── index.ts
│   │   │   │       │   ├── routes.ts
│   │   │   │       │   ├── state/
│   │   │   │       │   │   ├── cache/
│   │   │   │       │   │   │   └── ShelvesCache.ts
│   │   │   │       │   │   ├── hooks/
│   │   │   │       │   │   │   ├── index.ts
│   │   │   │       │   │   │   ├── usePerpetuaActions.ts
│   │   │   │       │   │   │   └── usePerpetuaSelectors.ts
│   │   │   │       │   │   ├── index.ts
│   │   │   │       │   │   ├── perpetuaSlice.ts
│   │   │   │       │   │   ├── services/
│   │   │   │       │   │   │   └── perpetuaService.ts
│   │   │   │       │   │   ├── thunks/
│   │   │   │       │   │   │   ├── collaborationThunks.ts
│   │   │   │       │   │   │   ├── index.ts
│   │   │   │       │   │   │   ├── itemThunks.ts
│   │   │   │       │   │   │   ├── queryThunks.ts
│   │   │   │       │   │   │   ├── reorderThunks.ts
│   │   │   │       │   │   │   └── shelfThunks.ts
│   │   │   │       │   │   ├── utils/
│   │   │   │       │   └── utils.tsx
│   │   │   │       └── Syllogos/
│   │   │   │           └── index.tsx
│   │   │   ├── components/
│   │   │   │   ├── Alert.tsx
│   │   │   │   ├── BookModal.tsx
│   │   │   │   ├── CanisterCard/
│   │   │   │   │   ├── CanisterCardSkeleton.tsx
│   │   │   │   │   ├── CanisterView.tsx
│   │   │   │   │   ├── NonCanisterView.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── Copy.tsx
│   │   │   │   ├── ErrorBoundary.tsx
│   │   │   │   ├── ErrorFallback.tsx
│   │   │   │   ├── LibrarianCard/
│   │   │   │   │   ├── LibrarianView.tsx
│   │   │   │   │   ├── NonLibrarianView.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── Loading.tsx
│   │   │   │   ├── Logo.tsx
│   │   │   │   ├── MarkdownRenderer.tsx
│   │   │   │   ├── Processing.tsx
│   │   │   │   ├── Read/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── RiskWarningModal.tsx
│   │   │   │   ├── Tabs.tsx
│   │   │   │   ├── TopProgressBar.tsx
│   │   │   │   └── ui/
│   │   │   ├── contexts/
│   │   │   │   ├── AuthContext.tsx
│   │   │   │   ├── KeysContext.tsx
│   │   │   │   ├── SessionContext.tsx
│   │   │   │   └── actors/
│   │   │   │       ├── AlexBackendContext.tsx
│   │   │   │       ├── AlexContext.tsx
│   │   │   │       ├── AlexWalletContext.tsx
│   │   │   │       ├── AssetCanisterContext.tsx
│   │   │   │       ├── AssetManagerContext.tsx
│   │   │   │       ├── EmporiumContext.tsx
│   │   │   │       ├── IcpLedgerContext.tsx
│   │   │   │       ├── IcpSwapContext.tsx
│   │   │   │       ├── Icrc7Context.tsx
│   │   │   │       ├── Icrc7ScionContext.tsx
│   │   │   │       ├── LbryContext.tsx
│   │   │   │       ├── NftManagerContext.tsx
│   │   │   │       ├── PerpetuaContext.tsx
│   │   │   │       ├── TokenomicsContext.tsx
│   │   │   │       ├── UserContext.tsx
│   │   │   │       ├── VetkdContext.tsx
│   │   │   │       └── index.tsx
│   │   │   ├── features/
│   │   │   │   ├── add-wallet/
│   │   │   │   │   ├── __tests__/
│   │   │   │   │   │   └── addWalletSlice.test.tsx
│   │   │   │   │   ├── addWalletSlice.tsx
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── KeyFileTab.tsx
│   │   │   │   │   │   ├── NewWalletTab.tsx
│   │   │   │   │   │   ├── SeedPhraseTab.tsx
│   │   │   │   │   │   └── SuccessMessage.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   ├── importKeyFile.ts
│   │   │   │   │   │   ├── importSeedPhrase.ts
│   │   │   │   │   │   ├── storeWallet.ts
│   │   │   │   │   ├── types/
│   │   │   │   │   │   ├── arweave_address.ts
│   │   │   │   │   │   ├── equatable.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── seed_phrase.ts
│   │   │   │   │   │   └── winston.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       ├── jwk_wallet.ts
│   │   │   │   │       ├── wallet.ts
│   │   │   │   │       ├── wallet_dao.ts
│   │   │   │   │       └── wallet_utils.ts
│   │   │   │   ├── assets/
│   │   │   │   │   ├── assetsSlice.ts
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── AssetDetail.tsx
│   │   │   │   │   │   └── AssetTable.tsx
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   └── fetchUserArweaveAssets.ts
│   │   │   │   │   ├── types.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       └── assetUtils.ts
│   │   │   │   ├── auth/
│   │   │   │   │   ├── authExtraReducers.ts
│   │   │   │   │   ├── authSlice.ts
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── AuthMenu.tsx
│   │   │   │   │   │   ├── ETHAccount.tsx
│   │   │   │   │   │   ├── ICPAccount.tsx
│   │   │   │   │   │   └── SOLAccount.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   ├── update.ts
│   │   │   │   │   │   └── upgrade.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       ├── authUtils.ts
│   │   │   │   │       └── user.ts
│   │   │   │   ├── engine-books/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   └── MintedBook.tsx
│   │   │   │   │   ├── engineBooksSlice.ts
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   └── fetchEngineBooks.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       └── utilities.ts
│   │   │   │   ├── engine-filters/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── engine-overview/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── Overview.tsx
│   │   │   │   │   │   ├── OverviewTabContent.tsx
│   │   │   │   │   │   └── OverviewTabs.tsx
│   │   │   │   │   ├── engineOverviewSlice.ts
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── thunks/
│   │   │   │   │       └── fetchEngine.ts
│   │   │   │   ├── engine-stats/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── engine-tasks/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── filter/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── SubTypes.tsx
│   │   │   │   │   │   └── Types.tsx
│   │   │   │   │   ├── filterSlice.ts
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── home/
│   │   │   │   │   └── homeSlice.ts
│   │   │   │   ├── home-types/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── BookCard.tsx
│   │   │   │   │   │   └── BookCarousel.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── icp-ledger/
│   │   │   │   │   ├── icpLedgerSlice.ts
│   │   │   │   │   └── thunks/
│   │   │   │   │       ├── getAccountId.ts
│   │   │   │   │       ├── getCanisterBal.ts
│   │   │   │   │       ├── getIcpBal.ts
│   │   │   │   │       ├── getIcpPrice.ts
│   │   │   │   │       └── transferICP.ts
│   │   │   │   ├── login/
│   │   │   │   │   ├── FullPageLogin.tsx
│   │   │   │   │   ├── InlineLogin.tsx
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── LoginContent.tsx
│   │   │   │   │   │   └── Processing.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── loginSlice.ts
│   │   │   │   │   ├── processors/
│   │   │   │   │   │   ├── ETHProcessor/
│   │   │   │   │   │   │   ├── ConnectWallet.tsx
│   │   │   │   │   │   │   ├── LoginButton.tsx
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── IIProcessor.tsx
│   │   │   │   │   │   ├── SOLProcessor/
│   │   │   │   │   │   │   ├── ConnectWallet.tsx
│   │   │   │   │   │   │   ├── LoginButton.tsx
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   └── thunks/
│   │   │   │   │       └── login.ts
│   │   │   │   ├── my-engines/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── AddEngine.tsx
│   │   │   │   │   │   ├── DraftedEngines.tsx
│   │   │   │   │   │   ├── EngineItem.tsx
│   │   │   │   │   │   └── PublishedEngines.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── myEnginesSlice.ts
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   ├── addEngine.ts
│   │   │   │   │   │   ├── fetchMyEngines.ts
│   │   │   │   │   │   └── updateEngineStatus.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       └── index.ts
│   │   │   │   ├── nft/
│   │   │   │   │   ├── mint.ts
│   │   │   │   │   └── withdraw.ts
│   │   │   │   ├── portal/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── BookCard.tsx
│   │   │   │   │   │   ├── BookInfo.tsx
│   │   │   │   │   │   └── BookMint.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── portalSlice.ts
│   │   │   │   │   └── thunks/
│   │   │   │   │       └── fetchBooks.ts
│   │   │   │   ├── portal-category/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── portalCategorySlice.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       └── category.ts
│   │   │   │   ├── portal-era/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── portalEraSlice.ts
│   │   │   │   ├── portal-filter/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── portalFilterSlice.ts
│   │   │   │   ├── portal-language/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── portalLanguageSlice.ts
│   │   │   │   ├── portal-limit/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── portal-pagination/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── portal-type/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── portalTypeSlice.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       └── type.ts
│   │   │   │   ├── reader/
│   │   │   │   │   ├── CardList/
│   │   │   │   │   │   ├── Card.tsx
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   ├── ContentList/
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── styles.css
│   │   │   │   │   ├── ContentView/
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── Drawer/
│   │   │   │   │   │   ├── Bookmarks/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   ├── Search/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── Setting/
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── Sidebar/
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── lib/
│   │   │   │   │   │   ├── components/
│   │   │   │   │   │   │   ├── AddAnnotationTooltip.tsx
│   │   │   │   │   │   │   ├── AnnotationItem/
│   │   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   │   ├── BookmarkItem/
│   │   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   │   ├── BookmarkToggle/
│   │   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   │   ├── ColorSelector.tsx
│   │   │   │   │   │   │   ├── FlowToggle.tsx
│   │   │   │   │   │   │   ├── FontFamilySelect.tsx
│   │   │   │   │   │   │   ├── FontSizeButton.tsx
│   │   │   │   │   │   │   ├── FontSizeRange.tsx
│   │   │   │   │   │   │   ├── FullScreenToggle/
│   │   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   │   ├── RemoveAnnotationTooltip.tsx
│   │   │   │   │   │   │   ├── SearchItem/
│   │   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   │   ├── SidebarItem.tsx
│   │   │   │   │   │   │   ├── Spinner.tsx
│   │   │   │   │   │   │   ├── SpreadToggle.tsx
│   │   │   │   │   │   │   ├── ThemeSelect.tsx
│   │   │   │   │   │   │   └── TocItem/
│   │   │   │   │   │   │       ├── index.tsx
│   │   │   │   │   │   │       └── style.ts
│   │   │   │   │   │   ├── contexts/
│   │   │   │   │   │   │   └── ReaderContext.tsx
│   │   │   │   │   │   ├── hooks/
│   │   │   │   │   │   │   ├── useAnnotationState.tsx
│   │   │   │   │   │   │   ├── useBookmarkState.tsx
│   │   │   │   │   │   │   ├── useCardListState.tsx
│   │   │   │   │   │   │   ├── useReaderContext.tsx
│   │   │   │   │   │   │   ├── useReaderState/
│   │   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   │   └── useContentState.tsx
│   │   │   │   │   │   │   ├── useSearchDrawer.tsx
│   │   │   │   │   │   │   ├── useSearchState.tsx
│   │   │   │   │   │   │   ├── useSettingState.tsx
│   │   │   │   │   │   │   ├── useSidebarState.tsx
│   │   │   │   │   │   │   └── useSnackbar.tsx
│   │   │   │   │   │   ├── providers/
│   │   │   │   │   │   │   └── ReaderProvider.tsx
│   │   │   │   │   │   └── utils/
│   │   │   │   │   │       ├── annotations.ts
│   │   │   │   │   │       ├── date.ts
│   │   │   │   │   │       ├── index.ts
│   │   │   │   │   │       ├── search.ts
│   │   │   │   │   │       └── url.ts
│   │   │   │   │   └── style.ts
│   │   │   │   ├── search/
│   │   │   │   │   ├── SearchResult.tsx
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── BookModal.tsx
│   │   │   │   │   │   ├── Card.tsx
│   │   │   │   │   │   └── Read.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── searchSlice.ts
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   └── performSearch.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       └── properties.tsx
│   │   │   │   ├── signup/
│   │   │   │   │   ├── FullPageSignup.tsx
│   │   │   │   │   ├── InlineSignup.tsx
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── Processing.tsx
│   │   │   │   │   │   └── SignupForm.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── signupSlice.ts
│   │   │   │   │   └── thunks/
│   │   │   │   │       └── signup.ts
│   │   │   │   ├── swap/
│   │   │   │   │   ├── alexSlice.ts
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── BurnLBRY.tsx
│   │   │   │   │   │   ├── balance/
│   │   │   │   │   │   │   ├── accountCards.tsx
│   │   │   │   │   │   │   ├── alexBalanceCard.tsx
│   │   │   │   │   │   │   ├── balanceContent.tsx
│   │   │   │   │   │   │   ├── getAlexBal.tsx
│   │   │   │   │   │   │   └── lbryBalanceCard.tsx
│   │   │   │   │   │   ├── burn/
│   │   │   │   │   │   │   ├── burnContent.tsx
│   │   │   │   │   │   │   ├── burnInfo.tsx
│   │   │   │   │   │   │   └── calculateMaxBurnAllowed.ts
│   │   │   │   │   │   ├── copyHelper.tsx
│   │   │   │   │   │   ├── errorModal.tsx
│   │   │   │   │   │   ├── insights/
│   │   │   │   │   │   │   ├── chart.tsx
│   │   │   │   │   │   │   └── insights.tsx
│   │   │   │   │   │   ├── loadingModal.tsx
│   │   │   │   │   │   ├── receive/
│   │   │   │   │   │   │   └── receiveContent.tsx
│   │   │   │   │   │   ├── redeem/
│   │   │   │   │   │   │   └── redeemContent.tsx
│   │   │   │   │   │   ├── send/
│   │   │   │   │   │   │   └── sendContent.tsx
│   │   │   │   │   │   ├── stake/
│   │   │   │   │   │   │   ├── claimReward.tsx
│   │   │   │   │   │   │   ├── stakeContent.tsx
│   │   │   │   │   │   │   ├── stakeInfo.tsx
│   │   │   │   │   │   │   └── unstake.tsx
│   │   │   │   │   │   ├── successModal.tsx
│   │   │   │   │   │   ├── swap/
│   │   │   │   │   │   │   └── swapContent.tsx
│   │   │   │   │   │   ├── topup/
│   │   │   │   │   │   │   └── topupContent.tsx
│   │   │   │   │   │   └── transactionHistory/
│   │   │   │   │   │       ├── detailTransaction.tsx
│   │   │   │   │   │       ├── transactionHistory.tsx
│   │   │   │   │   │       └── transactionHistoryObj.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── style.css
│   │   │   │   │   ├── swapMain.tsx
│   │   │   │   │   ├── swapSlice.ts
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   ├── alexIcrc/
│   │   │   │   │   │   │   ├── getAccountAlexBalance.ts
│   │   │   │   │   │   │   ├── getAlexFee.ts
│   │   │   │   │   │   │   ├── getAlexPrice.ts
│   │   │   │   │   │   │   ├── getAlexSpendingBalance.ts
│   │   │   │   │   │   │   └── transferALEX.ts
│   │   │   │   │   │   ├── burnLBRY.ts
│   │   │   │   │   │   ├── claimReward.ts
│   │   │   │   │   │   ├── getAllStakesInfo.ts
│   │   │   │   │   │   ├── getArchivedBal.ts
│   │   │   │   │   │   ├── getAverageApy.ts
│   │   │   │   │   │   ├── getCanisterArchivedBal.ts
│   │   │   │   │   │   ├── getLBRYratio.ts
│   │   │   │   │   │   ├── getStakedInfo.ts
│   │   │   │   │   │   ├── getStakersCount.ts
│   │   │   │   │   │   ├── insights/
│   │   │   │   │   │   │   └── getAllLogs.ts
│   │   │   │   │   │   ├── lbryIcrc/
│   │   │   │   │   │   │   ├── getLbryBalance.ts
│   │   │   │   │   │   │   ├── getLbryFee.ts
│   │   │   │   │   │   │   ├── getSpendingBalance.ts
│   │   │   │   │   │   │   ├── getTransactions.ts
│   │   │   │   │   │   │   ├── topUpLBRY.ts
│   │   │   │   │   │   │   └── transferLBRY.ts
│   │   │   │   │   │   ├── redeemArchivedBalance.ts
│   │   │   │   │   │   ├── stakeAlex.ts
│   │   │   │   │   │   ├── swapLbry.ts
│   │   │   │   │   │   ├── tokenomics/
│   │   │   │   │   │   │   └── getAlexMintRate.ts
│   │   │   │   │   │   ├── transferICPFromUserWallet.ts
│   │   │   │   │   │   └── unstake.ts
│   │   │   │   │   ├── tokenomicsSilce.ts
│   │   │   │   │   └── utlis/
│   │   │   │   │       └── erorrs.ts
│   │   │   │   ├── upload/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── FileCost.tsx
│   │   │   │   │   │   ├── FileInfo.tsx
│   │   │   │   │   │   ├── FilePreview.tsx
│   │   │   │   │   │   ├── FileSelector.tsx
│   │   │   │   │   │   ├── FileUploader.tsx
│   │   │   │   │   │   ├── Header.tsx
│   │   │   │   │   │   ├── NoFile.tsx
│   │   │   │   │   │   ├── PaymentPreview.tsx
│   │   │   │   │   │   ├── PostUploadPreview/
│   │   │   │   │   │   │   ├── FileUrl.tsx
│   │   │   │   │   │   │   ├── MintNFT.tsx
│   │   │   │   │   │   │   ├── TransactionHash.tsx
│   │   │   │   │   │   │   ├── TransactionStatus.tsx
│   │   │   │   │   │   │   ├── TransactionUrl.tsx
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── PreUploadPreview.tsx
│   │   │   │   │   │   ├── TextEditor.tsx
│   │   │   │   │   │   ├── UploadError.tsx
│   │   │   │   │   │   └── UploadProgress.tsx
│   │   │   │   │   ├── constants.tsx
│   │   │   │   │   ├── hooks/
│   │   │   │   │   │   ├── useCleanupEffect.ts
│   │   │   │   │   │   ├── useContentScanner.ts
│   │   │   │   │   │   ├── useFileEffect.ts
│   │   │   │   │   │   ├── useNavigationGuard.ts
│   │   │   │   │   │   ├── useTransactionEffect.ts
│   │   │   │   │   │   └── useUploadedFileEffect.ts
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   ├── checkLbryBalance.ts
│   │   │   │   │   │   ├── estimateCost.ts
│   │   │   │   │   │   ├── fetchBalance.ts
│   │   │   │   │   │   ├── fetchWallets.ts
│   │   │   │   │   │   ├── mintNFT.ts
│   │   │   │   │   │   ├── processPayment.ts
│   │   │   │   │   │   ├── selectWallet.ts
│   │   │   │   │   │   └── uploadFile.ts
│   │   │   │   │   ├── uploadSlice.tsx
│   │   │   │   │   └── utils.ts
│   │   │   │   ├── wallets/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── DeleteWallet.tsx
│   │   │   │   │   │   ├── NoWallet.tsx
│   │   │   │   │   │   ├── UpdateWallet.tsx
│   │   │   │   │   │   └── WalletItem.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   ├── deleteWallet.ts
│   │   │   │   │   │   ├── fetchBalance.ts
│   │   │   │   │   │   ├── fetchMyWallets.ts
│   │   │   │   │   │   └── updateWalletStatus.ts
│   │   │   │   │   ├── utils/
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   └── walletsSlice.tsx
│   │   │   ├── fonts/
│   │   │   │   ├── Syne-Bold.woff
│   │   │   │   ├── Syne-Bold.woff2
│   │   │   │   ├── Syne-ExtraBold.woff
│   │   │   │   ├── Syne-ExtraBold.woff2
│   │   │   │   ├── Syne-Medium.woff
│   │   │   │   ├── Syne-Medium.woff2
│   │   │   │   ├── Syne-Regular.woff
│   │   │   │   ├── Syne-Regular.woff2
│   │   │   │   ├── Syne-SemiBold.woff
│   │   │   │   └── Syne-SemiBold.woff2
│   │   │   ├── guards/
│   │   │   │   ├── AuthGuard.tsx
│   │   │   │   ├── LibrarianGuard.tsx
│   │   │   │   └── Protected.tsx
│   │   │   ├── hooks/
│   │   │   │   ├── actors/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── useActorErrorHandler.tsx
│   │   │   │   │   ├── useAlex.tsx
│   │   │   │   │   ├── useAlexBackend.tsx
│   │   │   │   │   ├── useAlexWallet.tsx
│   │   │   │   │   ├── useAssetCanister.tsx
│   │   │   │   │   ├── useAssetManager.tsx
│   │   │   │   │   ├── useEmporium.tsx
│   │   │   │   │   ├── useIcpLedger.tsx
│   │   │   │   │   ├── useIcpSwap.tsx
│   │   │   │   │   ├── useIcrc7.tsx
│   │   │   │   │   ├── useLbry.tsx
│   │   │   │   │   ├── useNftManager.tsx
│   │   │   │   │   ├── usePerpetua.tsx
│   │   │   │   │   ├── useTokenomics.tsx
│   │   │   │   │   ├── useUser.tsx
│   │   │   │   │   └── useVetkd.tsx
│   │   │   │   ├── useAppNavigation.ts
│   │   │   │   ├── useAssetManager.ts
│   │   │   │   ├── useAuth.tsx
│   │   │   │   ├── useDebounce.tsx
│   │   │   │   ├── useIdentity.tsx
│   │   │   │   ├── useLogout.tsx
│   │   │   │   ├── useRiskWarning.ts
│   │   │   │   └── useSession.tsx
│   │   │   ├── index.js
│   │   │   ├── layouts/
│   │   │   │   ├── AppLayout.tsx
│   │   │   │   ├── BaseLayout.tsx
│   │   │   │   ├── DashboardLayout.tsx
│   │   │   │   ├── LibrarianLayout.tsx
│   │   │   │   ├── MainLayout.tsx
│   │   │   │   ├── parts/
│   │   │   │   │   ├── AppHeader.tsx
│   │   │   │   │   ├── AuthNavigation.tsx
│   │   │   │   │   ├── DashboardSidebar.tsx
│   │   │   │   │   ├── Header.tsx
│   │   │   │   │   └── LibrarianSidebar.tsx
│   │   │   │   └── skeletons/
│   │   │   │       ├── HeaderSkeleton.tsx
│   │   │   │       ├── LayoutSkeleton.tsx
│   │   │   │       ├── MainPageSkeleton.tsx
│   │   │   │       ├── PinaxSkeleton.tsx
│   │   │   │       └── SidebarSkeleton.tsx
│   │   │   ├── lib/
│   │   │   │   ├── components/
│   │   │   │   │   ├── accordion.tsx
│   │   │   │   │   ├── alert-dialog.tsx
│   │   │   │   │   ├── alert.tsx
│   │   │   │   │   ├── aspect-ratio.tsx
│   │   │   │   │   ├── badge.tsx
│   │   │   │   │   ├── button.tsx
│   │   │   │   │   ├── calendar.tsx
│   │   │   │   │   ├── card.tsx
│   │   │   │   │   ├── checkbox.tsx
│   │   │   │   │   ├── collapsible.tsx
│   │   │   │   │   ├── command.tsx
│   │   │   │   │   ├── dialog.tsx
│   │   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   │   ├── input.tsx
│   │   │   │   │   ├── label.tsx
│   │   │   │   │   ├── mode-toggle.tsx
│   │   │   │   │   ├── popover.tsx
│   │   │   │   │   ├── progress.tsx
│   │   │   │   │   ├── scroll-area.tsx
│   │   │   │   │   ├── select.tsx
│   │   │   │   │   ├── separator.tsx
│   │   │   │   │   ├── skeleton.tsx
│   │   │   │   │   ├── slider.tsx
│   │   │   │   │   ├── sonner.tsx
│   │   │   │   │   ├── switch.tsx
│   │   │   │   │   ├── table.tsx
│   │   │   │   │   ├── tabs.tsx
│   │   │   │   │   ├── textarea.tsx
│   │   │   │   │   ├── toggle-group.tsx
│   │   │   │   │   ├── toggle.tsx
│   │   │   │   │   └── tooltip.tsx
│   │   │   │   └── utils.ts
│   │   │   ├── pages/
│   │   │   ├── providers/
│   │   │   │   ├── AuthProvider/
│   │   │   │   │   ├── EthProvider.tsx
│   │   │   │   │   ├── IIProvider.tsx
│   │   │   │   │   ├── SolProvider.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── wagmi.config.ts
│   │   │   │   ├── ReduxProvider.tsx
│   │   │   │   ├── SessionProvider.tsx
│   │   │   │   ├── ThemeProvider.tsx
│   │   │   │   └── UserProvider/
│   │   │   │       ├── EthUserProvider.tsx
│   │   │   │       ├── IIUserProvider.tsx
│   │   │   │       ├── SolUserProvider.tsx
│   │   │   │       └── index.tsx
│   │   │   ├── routes/
│   │   │   │   ├── dataRoutes.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── routeConfig.ts
│   │   │   ├── services/
│   │   │   │   ├── bookService.ts
│   │   │   │   ├── librarianService.ts
│   │   │   │   ├── meiliService.ts
│   │   │   │   └── vetkdService.ts
│   │   │   ├── store/
│   │   │   │   ├── hooks/
│   │   │   │   │   ├── useAppDispatch.ts
│   │   │   │   │   ├── useAppSelector.ts
│   │   │   │   │   └── useAppStore.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── rootReducer.ts
│   │   │   ├── styles/
│   │   │   │   ├── style.css
│   │   │   │   └── tailwind.css
│   │   │   ├── types/
│   │   │   │   └── azle.d.ts
│   │   │   ├── utils/
│   │   │   │   ├── ComposeProviders.tsx
│   │   │   │   ├── LedgerService.tsx
│   │   │   │   ├── arweaveClient.ts
│   │   │   │   ├── bgint_convert.ts
│   │   │   │   ├── epub.tsx
│   │   │   │   ├── general.ts
│   │   │   │   ├── id_convert.ts
│   │   │   │   ├── lazyLoad.ts
│   │   │   │   ├── utils.tsx
│   │   │   │   └── vetkd.ts
│   ├── alex_wallet/
│   │   ├── Cargo.toml
│   │   ├── alex_wallet.did
│   │   └── src/
│   │       ├── crypto.rs
│   │       ├── errors.rs
│   │       ├── lib.rs
│   │       ├── model.rs
│   │       ├── queries.rs
│   │       ├── store.rs
│   │       ├── updates.rs
│   │       ├── utilities.rs
│   │       └── validations.rs
│   ├── asset_canister/
│   │   ├── asset_canister.did
│   │   ├── asset_canister.did.d.ts
│   │   ├── asset_canister.did.js
│   │   ├── index.d.ts
│   │   └── index.js
│   ├── asset_manager/
│   │   ├── Cargo.toml
│   │   ├── asset_manager.did
│   │   └── src/
│   │       ├── assets_canister.did
│   │       ├── ic_frontend_canister.wasm
│   │       ├── lib.rs
│   │       ├── paln.md
│   │       ├── queries.rs
│   │       ├── storage.rs
│   │       ├── update.rs
│   │       └── utlis.rs
│   ├── bookmarks/
│   │   ├── Cargo.toml
│   │   ├── backend.txt
│   │   ├── bookmarks.did
│   │   └── src/
│   │       ├── folders.rs
│   │       ├── lib.rs
│   │       ├── queries.rs
│   │       ├── storage.rs
│   │       ├── updates.rs
│   │       └── utils.rs
│   ├── emporium/
│   │   ├── Cargo.toml
│   │   ├── emporium.did
│   │   └── src/
│   │       ├── guard.rs
│   │       ├── lib.rs
│   │       ├── plan.md
│   │       ├── queries.rs
│   │       ├── storage.rs
│   │       ├── update.rs
│   │       └── utils.rs
│   ├── icp_swap/
│   │   ├── Cargo.toml
│   │   ├── icp_swap.did
│   │   ├── icp_swap_prelim_audit.txt
│   │   └── src/
│   │       ├── error.rs
│   │       ├── guard.rs
│   │       ├── lib.rs
│   │       ├── queries.rs
│   │       ├── script.rs
│   │       ├── storage.rs
│   │       ├── update.rs
│   │       └── utils.rs
│   ├── icp_swap_factory/
│   │   ├── icp_swap_factory copy.did
│   │   ├── icp_swap_factory.did
│   │   ├── icp_swap_factory.did.d.ts
│   │   ├── icp_swap_factory.did.js
│   │   ├── index.d.ts
│   │   └── index.js
│   ├── icrc7/
│   │   ├── initial_state/
│   │   │   ├── icrc3.mo
│   │   │   ├── icrc37.mo
│   │   │   └── icrc7.mo
│   │   ├── main.mo
│   │   └── nft_archive.mo
│   ├── icrc7_scion/
│   │   ├── initial_state/
│   │   │   ├── icrc3.mo
│   │   │   ├── icrc37.mo
│   │   │   └── icrc7.mo
│   │   ├── main.mo
│   │   └── nft_archive.mo
│   ├── logs/
│   │   ├── Cargo.toml
│   │   ├── logs.did
│   │   └── src/
│   │       ├── guard.rs
│   │       ├── lib.rs
│   │       ├── queries.rs
│   │       ├── script.rs
│   │       ├── storage.rs
│   │       ├── update.rs
│   │       └── utils.rs
│   ├── nft_manager/
│   │   ├── Cargo.toml
│   │   ├── nft_manager.did
│   │   ├── nft_manager.sh
│   │   ├── src/
│   │   │   ├── action_fees.rs
│   │   │   ├── archive/
│   │   │   │   ├── dao.rs
│   │   │   │   ├── extras.rs
│   │   │   │   └── playground.rs
│   │   │   ├── coordinate_mint.rs
│   │   │   ├── guard.rs
│   │   │   ├── id_converter.rs
│   │   │   ├── init.rs
│   │   │   ├── lib.rs
│   │   │   ├── nft_wallets.rs
│   │   │   ├── query.rs
│   │   │   ├── topup_wallet.rs
│   │   │   ├── types.rs
│   │   │   ├── update.rs
│   │   │   └── utils.rs
│   │   └── stress_test.sh
│   ├── perpetua/
│   │   ├── Cargo.toml
│   │   ├── perpetua.did
│   │   ├── perpetua.md
│   │   └── src/
│   │       ├── auth.rs
│   │       ├── guard.rs
│   │       ├── lib.rs
│   │       ├── ordering.rs
│   │       ├── query.rs
│   │       ├── storage.rs
│   │       ├── update/
│   │       │   ├── access.rs
│   │       │   ├── item.rs
│   │       │   ├── profile.rs
│   │       │   ├── shelf.rs
│   │       │   └── utils.rs
│   │       └── utils.rs
│   ├── registry/
│   │   ├── Cargo.toml
│   │   ├── registry.did
│   │   └── src/
│   │       └── lib.rs
│   ├── system_api/
│   │   ├── Cargo.toml
│   │   ├── src/
│   │   │   ├── lib.rs
│   │   │   └── types.rs
│   │   └── system_api.did
│   ├── tests/
│   │   ├── Cargo.toml
│   │   ├── lbryfun.md
│   │   ├── likes.md
│   │   ├── milestones.md
│   │   ├── plan.md
│   │   ├── scripts/
│   │   │   ├── basic.sh
│   │   │   ├── build.sh
│   │   │   └── nfts.sh
│   │   ├── src/
│   │   │   ├── balances.rs
│   │   │   ├── burn.rs
│   │   │   ├── claim.rs
│   │   │   ├── lib.rs
│   │   │   ├── stake.rs
│   │   │   ├── swap.rs
│   │   │   ├── triggers.rs
│   │   │   └── utils.rs
│   │   ├── temp/
│   │   │   ├── burn.rs
│   │   │   ├── lib.rs
│   │   │   └── utils.rs
│   │   └── tests.did
│   ├── tokenomics/
│   │   ├── Cargo.toml
│   │   ├── image.png
│   │   ├── src/
│   │   │   ├── error.rs
│   │   │   ├── guard.rs
│   │   │   ├── lib.rs
│   │   │   ├── queries.rs
│   │   │   ├── storage.rs
│   │   │   ├── update.rs
│   │   │   └── utils.rs
│   │   ├── tokenomics.
│   │   ├── tokenomics.did
│   │   ├── tokenomics_audit.md
│   │   └── tokenomics_audit5.md
│   ├── user/
│   │   ├── Cargo.toml
│   │   ├── src/
│   │   │   ├── api/
│   │   │   │   ├── engine/
│   │   │   │   │   ├── mod.rs
│   │   │   │   │   ├── queries.rs
│   │   │   │   │   └── updates.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── node/
│   │   │   │   │   ├── mod.rs
│   │   │   │   │   ├── queries.rs
│   │   │   │   │   └── updates.rs
│   │   │   │   └── user/
│   │   │   │       ├── mod.rs
│   │   │   │       ├── queries.rs
│   │   │   │       └── updates.rs
│   │   │   ├── errors/
│   │   │   │   ├── engine.rs
│   │   │   │   ├── general.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── node.rs
│   │   │   │   └── user.rs
│   │   │   ├── lib.rs
│   │   │   ├── models/
│   │   │   │   ├── engine.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── node.rs
│   │   │   │   └── user.rs
│   │   │   ├── store.rs
│   │   │   └── validations/
│   │   │       ├── engine.rs
│   │   │       ├── mod.rs
│   │   │       ├── node.rs
│   │   │       └── user.rs
│   │   └── user.did
│   ├── vetkd/
│   │   ├── Cargo.toml
│   │   ├── src/
│   │   │   ├── ibe.rs
│   │   │   ├── lib.rs
│   │   │   ├── ro.rs
│   │   │   ├── types.rs
│   │   │   └── utility.rs
│   │   └── vetkd.did
│   ├── xrc/
│   │   ├── Cargo.toml
│   │   ├── src/
│   │   │   └── lib.rs
│   │   └── xrc.did
├── tailwind.config.js
├── tsconfig.json
├── webpack.config.js
