├── Cargo.lock
├── Cargo.toml
├── canister_ids.json
├── dfx.json
├── src/
│   ├── ugd_backend/
│   │   ├── Cargo.toml
│   │   ├── backend.did
│   │   ├── src/
│   │   │   ├── author_card/
│   │   │   │   └── mod.rs
│   │   │   ├── book_card/
│   │   │   │   └── mod.rs
│   │   │   ├── lib.rs
│   │   │   ├── message_card/
│   │   │   │   └── mod.rs
│   │   │   └── types.rs
│   ├── ugd_frontend/
│   │   ├── src/
│   │   │   ├── .ic-assets.json5
│   │   │   ├── index.html
│   │   │   ├── index.js
│   │   │   ├── semantic-library/
│   │   │   │   ├── BookCard.jsx
│   │   │   │   ├── SemanticLibrary.jsx
│   │   │   │   └── VirtualBookshelf.tsx
│   │   ├── styles/
│   │   │   ├── SemanticLibraryPage.css
│   │   │   └── VirtualBookshelf.css
│   │   ├── utils/
│   │   │   ├── handleReadBookClick.ts
│   │   │   └── useBackgroundPosition.js
├── tsconfig.json
├── webpack.config.js
