├── Cargo.lock
├── Cargo.toml
├── dfx.json
├── src/
│   ├── declarations/
│   │   ├── ugd_backend/
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── ugd_backend.did.d.ts
│   │   │   └── ugd_backend.did.js
│   │   └── ugd_frontend/
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── ugd_frontend.did
│   │       ├── ugd_frontend.did.d.ts
│   │       └── ugd_frontend.did.js
│   ├── ugd_backend/
│   │   ├── Cargo.toml
│   │   ├── backend.did
│   │   └── src/
│   │       ├── author_card/
│   │       │   └── mod.rs
│   │       ├── book_card/
│   │       │   └── mod.rs
│   │       ├── lib.rs
│   │       ├── message_card/
│   │       │   └── mod.rs
│   │       └── types.rs
│   └── ugd_frontend/
│       ├── assets/
│       │   ├── .ic-assets.json5
│       │   ├── author_data.ts
│       │   ├── favicon.ico
│       │   ├── logo2.svg
│       │   ├── main.css
│       │   ├── sample-asset.txt
│       ├── src/
│       │   ├── .ic-assets.json5
│       │   ├── index.html
│       │   ├── index.js
│       │   └── semantic-library/
│       │       ├── BookCard.jsx
│       │       ├── SemanticLibrary.jsx
│       │       └── VirtualBookshelf.tsx
│       ├── styles/
│       │   ├── SemanticLibraryPage.css
│       │   └── VirtualBookshelf.css
│       └── utils/
│           ├── handleReadBookClick.ts
│           └── useBackgroundPosition.js
├── target/
│   ├── .rustc_info.json
│   ├── CACHEDIR.TAG
│   └── debug/
│       ├── .cargo-lock
│       ├── .fingerprint/
│       │   ├── aho-corasick-890515ec77e6775b/
│       │   │   ├── dep-lib-aho_corasick
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-aho_corasick
│       │   │   └── lib-aho_corasick.json
│       │   ├── anyhow-908fd2147f0cafae/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── anyhow-c466ab5a1b4994ca/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── anyhow-e7aa7e65ac173784/
│       │   │   ├── dep-lib-anyhow
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-anyhow
│       │   │   └── lib-anyhow.json
│       │   ├── arrayvec-d8119f10ca327220/
│       │   │   ├── dep-lib-arrayvec
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-arrayvec
│       │   │   └── lib-arrayvec.json
│       │   ├── ascii-canvas-849b21ce5d636ca6/
│       │   │   ├── dep-lib-ascii-canvas
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-ascii-canvas
│       │   │   └── lib-ascii-canvas.json
│       │   ├── autocfg-95fddeba77b8019b/
│       │   │   ├── dep-lib-autocfg
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-autocfg
│       │   │   └── lib-autocfg.json
│       │   ├── beef-e6c5c84102febd24/
│       │   │   ├── dep-lib-beef
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-beef
│       │   │   └── lib-beef.json
│       │   ├── binread-c2e49e81d72b3c43/
│       │   │   ├── dep-lib-binread
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-binread
│       │   │   └── lib-binread.json
│       │   ├── binread_derive-c9fd86dfa0273723/
│       │   │   ├── dep-lib-binread_derive
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-binread_derive
│       │   │   └── lib-binread_derive.json
│       │   ├── bit-set-096fcc2164d14f35/
│       │   │   ├── dep-lib-bit-set
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-bit-set
│       │   │   └── lib-bit-set.json
│       │   ├── bit-vec-f51c9f11638bc198/
│       │   │   ├── dep-lib-bit-vec
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-bit-vec
│       │   │   └── lib-bit-vec.json
│       │   ├── bitflags-4a9b5a31518a69e8/
│       │   │   ├── dep-lib-bitflags
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-bitflags
│       │   │   └── lib-bitflags.json
│       │   ├── block-buffer-ff0875ceb7f2c1b4/
│       │   │   ├── dep-lib-block-buffer
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-block-buffer
│       │   │   └── lib-block-buffer.json
│       │   ├── byteorder-649c0b498eb5f4d1/
│       │   │   ├── dep-lib-byteorder
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-byteorder
│       │   │   └── lib-byteorder.json
│       │   ├── candid-8e5694a256fb79de/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── candid-a8e1e735f0398d13/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── candid-d37cdd49a92dc7d8/
│       │   │   ├── dep-lib-candid
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-candid
│       │   │   └── lib-candid.json
│       │   ├── candid-f34479d69f44b988/
│       │   │   ├── dep-lib-candid
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-candid
│       │   │   └── lib-candid.json
│       │   ├── candid_derive-a7943a260a4bd5cf/
│       │   │   ├── dep-lib-candid_derive
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-candid_derive
│       │   │   └── lib-candid_derive.json
│       │   ├── cfg-if-a4949322dd83a0a2/
│       │   │   ├── dep-lib-cfg-if
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-cfg-if
│       │   │   └── lib-cfg-if.json
│       │   ├── codespan-reporting-bbd20dad31af1d84/
│       │   │   ├── dep-lib-codespan-reporting
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-codespan-reporting
│       │   │   └── lib-codespan-reporting.json
│       │   ├── cpufeatures-746405658ad4302e/
│       │   │   ├── dep-lib-cpufeatures
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-cpufeatures
│       │   │   └── lib-cpufeatures.json
│       │   ├── crc32fast-9b190bad9395ef16/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── crc32fast-a213dc00798554cb/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── crc32fast-faf80f280cc1bb4a/
│       │   │   ├── dep-lib-crc32fast
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-crc32fast
│       │   │   └── lib-crc32fast.json
│       │   ├── crunchy-23557945eb36ae99/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── crunchy-758925ae22f83308/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── crunchy-edf26806d28979b5/
│       │   │   ├── dep-lib-crunchy
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-crunchy
│       │   │   └── lib-crunchy.json
│       │   ├── crypto-common-86f171ca0ce6c610/
│       │   │   ├── dep-lib-crypto-common
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-crypto-common
│       │   │   └── lib-crypto-common.json
│       │   ├── data-encoding-9cd3bf6e32e09e8c/
│       │   │   ├── dep-lib-data-encoding
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-data-encoding
│       │   │   └── lib-data-encoding.json
│       │   ├── diff-3006e97952a0dc68/
│       │   │   ├── dep-lib-diff
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-diff
│       │   │   └── lib-diff.json
│       │   ├── digest-195b01c134c113a3/
│       │   │   ├── dep-lib-digest
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-digest
│       │   │   └── lib-digest.json
│       │   ├── dirs-next-e81bffc0463295a8/
│       │   │   ├── dep-lib-dirs-next
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-dirs-next
│       │   │   └── lib-dirs-next.json
│       │   ├── dirs-sys-next-de518cdfcc56e406/
│       │   │   ├── dep-lib-dirs-sys-next
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-dirs-sys-next
│       │   │   └── lib-dirs-sys-next.json
│       │   ├── either-d997ca0fe9a46e66/
│       │   │   ├── dep-lib-either
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-either
│       │   │   └── lib-either.json
│       │   ├── ena-f61a066e80f106c5/
│       │   │   ├── dep-lib-ena
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-ena
│       │   │   └── lib-ena.json
│       │   ├── equivalent-2ef9e880ffecfca4/
│       │   │   ├── dep-lib-equivalent
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-equivalent
│       │   │   └── lib-equivalent.json
│       │   ├── fixedbitset-9abf1e740c65cf18/
│       │   │   ├── dep-lib-fixedbitset
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-fixedbitset
│       │   │   └── lib-fixedbitset.json
│       │   ├── fnv-5198c1324bf57f42/
│       │   │   ├── dep-lib-fnv
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-fnv
│       │   │   └── lib-fnv.json
│       │   ├── futures-1d2e2b3f115f0f18/
│       │   │   ├── dep-lib-futures
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures
│       │   │   └── lib-futures.json
│       │   ├── futures-channel-3a9fcc6cb5d282f8/
│       │   │   ├── dep-lib-futures-channel
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures-channel
│       │   │   └── lib-futures-channel.json
│       │   ├── futures-channel-5767997811dc1b46/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── futures-channel-64ae8c422dd6e542/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── futures-core-29dbfeb82be74e7e/
│       │   │   ├── dep-lib-futures-core
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures-core
│       │   │   └── lib-futures-core.json
│       │   ├── futures-core-761ff2876b8001a4/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── futures-core-cc01caf2817b3cdf/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── futures-executor-14338f55105e69b6/
│       │   │   ├── dep-lib-futures-executor
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures-executor
│       │   │   └── lib-futures-executor.json
│       │   ├── futures-io-edfcca06df5aefc7/
│       │   │   ├── dep-lib-futures-io
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures-io
│       │   │   └── lib-futures-io.json
│       │   ├── futures-macro-d244d63d31ab2f89/
│       │   │   ├── dep-lib-futures-macro
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures-macro
│       │   │   └── lib-futures-macro.json
│       │   ├── futures-sink-6fe018d0cf8d8aad/
│       │   │   ├── dep-lib-futures-sink
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures-sink
│       │   │   └── lib-futures-sink.json
│       │   ├── futures-task-56a580dbef88791c/
│       │   │   ├── dep-lib-futures-task
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures-task
│       │   │   └── lib-futures-task.json
│       │   ├── futures-task-684f36aa0b820c97/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── futures-task-6d2f1d872e624ec1/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── futures-util-6659a6c00668f50d/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── futures-util-72bb7d07b44eaba6/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── futures-util-e40d6e65841b6a6f/
│       │   │   ├── dep-lib-futures-util
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-futures-util
│       │   │   └── lib-futures-util.json
│       │   ├── generic-array-2847c92dffcff54b/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── generic-array-491a294b58d4e53a/
│       │   │   ├── dep-lib-generic_array
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-generic_array
│       │   │   └── lib-generic_array.json
│       │   ├── generic-array-eb54a040f946bfb5/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── hashbrown-90f4865b52d30755/
│       │   │   ├── dep-lib-hashbrown
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-hashbrown
│       │   │   └── lib-hashbrown.json
│       │   ├── hex-26fcc039634d6996/
│       │   │   ├── dep-lib-hex
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-hex
│       │   │   └── lib-hex.json
│       │   ├── ic-cdk-d5f0d4dc3dcb4f10/
│       │   │   ├── dep-lib-ic-cdk
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-ic-cdk
│       │   │   └── lib-ic-cdk.json
│       │   ├── ic-cdk-macros-98295efb13148715/
│       │   │   ├── dep-lib-ic-cdk-macros
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-ic-cdk-macros
│       │   │   └── lib-ic-cdk-macros.json
│       │   ├── ic-cdk-timers-a2502863eb0837d5/
│       │   │   ├── dep-lib-ic-cdk-timers
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-ic-cdk-timers
│       │   │   └── lib-ic-cdk-timers.json
│       │   ├── ic0-1a9568192f1dc1af/
│       │   │   ├── dep-lib-ic0
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-ic0
│       │   │   └── lib-ic0.json
│       │   ├── indexmap-f9e95517c3a7e515/
│       │   │   ├── dep-lib-indexmap
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-indexmap
│       │   │   └── lib-indexmap.json
│       │   ├── is-terminal-93d8aa35492c8221/
│       │   │   ├── dep-lib-is-terminal
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-is-terminal
│       │   │   └── lib-is-terminal.json
│       │   ├── itertools-8b746ad63928814b/
│       │   │   ├── dep-lib-itertools
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-itertools
│       │   │   └── lib-itertools.json
│       │   ├── lalrpop-f30eda4d6712b8f9/
│       │   │   ├── dep-lib-lalrpop
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-lalrpop
│       │   │   └── lib-lalrpop.json
│       │   ├── lalrpop-util-ba74fa6d5121d34c/
│       │   │   ├── dep-lib-lalrpop-util
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-lalrpop-util
│       │   │   └── lib-lalrpop-util.json
│       │   ├── lalrpop-util-f1020aa7e6381a20/
│       │   │   ├── dep-lib-lalrpop-util
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-lalrpop-util
│       │   │   └── lib-lalrpop-util.json
│       │   ├── lazy_static-643a017f62beb017/
│       │   │   ├── dep-lib-lazy_static
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-lazy_static
│       │   │   └── lib-lazy_static.json
│       │   ├── leb128-f533a83a9ad415d2/
│       │   │   ├── dep-lib-leb128
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-leb128
│       │   │   └── lib-leb128.json
│       │   ├── libc-20db716e5c5cdc77/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── libc-6bd74fe8b4a9ae86/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── libc-a6d3cbcad5cce827/
│       │   │   ├── dep-lib-libc
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-libc
│       │   │   └── lib-libc.json
│       │   ├── linux-raw-sys-f18b0afc0886b84d/
│       │   │   ├── dep-lib-linux-raw-sys
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-linux-raw-sys
│       │   │   └── lib-linux-raw-sys.json
│       │   ├── lock_api-4e864f3b3de9619c/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── lock_api-4ee4e15690c47d18/
│       │   │   ├── dep-lib-lock_api
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-lock_api
│       │   │   └── lib-lock_api.json
│       │   ├── lock_api-60ecc906d6a67c39/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── log-1ad4c6ec212a7de1/
│       │   │   ├── dep-lib-log
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-log
│       │   │   └── lib-log.json
│       │   ├── logos-a6844e10c7cd6c4a/
│       │   │   ├── dep-lib-logos
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-logos
│       │   │   └── lib-logos.json
│       │   ├── logos-derive-50f651439d0cae7b/
│       │   │   ├── dep-lib-logos_derive
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-logos_derive
│       │   │   └── lib-logos_derive.json
│       │   ├── memchr-333149cdd616a6c6/
│       │   │   ├── dep-lib-memchr
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-memchr
│       │   │   └── lib-memchr.json
│       │   ├── new_debug_unreachable-c3bf9d97079cf11d/
│       │   │   ├── dep-lib-debug_unreachable
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-debug_unreachable
│       │   │   └── lib-debug_unreachable.json
│       │   ├── num-bigint-213174a4aef511a6/
│       │   │   ├── dep-lib-num-bigint
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-num-bigint
│       │   │   └── lib-num-bigint.json
│       │   ├── num-bigint-506ce62f85958f05/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── num-bigint-f645e3c634a50938/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── num-integer-2722cbb819fafcd8/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── num-integer-78b0d9cd35717967/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── num-integer-f742ebc4cf35d1a2/
│       │   │   ├── dep-lib-num-integer
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-num-integer
│       │   │   └── lib-num-integer.json
│       │   ├── num-traits-0356f7aaf509f13b/
│       │   │   ├── dep-lib-num-traits
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-num-traits
│       │   │   └── lib-num-traits.json
│       │   ├── num-traits-bdcec083e0dd1b68/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── num-traits-f1c50ccae804f035/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── num_enum-ba9c116f3a5d8864/
│       │   │   ├── dep-lib-num_enum
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-num_enum
│       │   │   └── lib-num_enum.json
│       │   ├── num_enum_derive-1fe640156a7e358c/
│       │   │   ├── dep-lib-num_enum_derive
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-num_enum_derive
│       │   │   └── lib-num_enum_derive.json
│       │   ├── once_cell-9ad327aee16abc4d/
│       │   │   ├── dep-lib-once_cell
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-once_cell
│       │   │   └── lib-once_cell.json
│       │   ├── parking_lot-1695e318a8f01ce7/
│       │   │   ├── dep-lib-parking_lot
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-parking_lot
│       │   │   └── lib-parking_lot.json
│       │   ├── parking_lot_core-2604452c86e214d2/
│       │   │   ├── dep-lib-parking_lot_core
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-parking_lot_core
│       │   │   └── lib-parking_lot_core.json
│       │   ├── parking_lot_core-67c0ce1b6bbe94f4/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── parking_lot_core-75e2b421e5508cb1/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── paste-03000d454419338b/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── paste-3438d5d70193e9e2/
│       │   │   ├── dep-lib-paste
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-paste
│       │   │   └── lib-paste.json
│       │   ├── paste-933be25a5ccab2fd/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── petgraph-f159a74f86ee4a2c/
│       │   │   ├── dep-lib-petgraph
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-petgraph
│       │   │   └── lib-petgraph.json
│       │   ├── phf_shared-ad5b105946bb6089/
│       │   │   ├── dep-lib-phf_shared
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-phf_shared
│       │   │   └── lib-phf_shared.json
│       │   ├── pin-project-lite-a76229303093e015/
│       │   │   ├── dep-lib-pin-project-lite
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-pin-project-lite
│       │   │   └── lib-pin-project-lite.json
│       │   ├── pin-utils-568cc56a780181c2/
│       │   │   ├── dep-lib-pin-utils
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-pin-utils
│       │   │   └── lib-pin-utils.json
│       │   ├── precomputed-hash-602d0284dcde20e3/
│       │   │   ├── dep-lib-precomputed-hash
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-precomputed-hash
│       │   │   └── lib-precomputed-hash.json
│       │   ├── pretty-5996decba80fc167/
│       │   │   ├── dep-lib-pretty
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-pretty
│       │   │   └── lib-pretty.json
│       │   ├── proc-macro-crate-5f21b7cd434e501e/
│       │   │   ├── dep-lib-proc-macro-crate
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-proc-macro-crate
│       │   │   └── lib-proc-macro-crate.json
│       │   ├── proc-macro2-239f331b1f056075/
│       │   │   ├── dep-lib-proc-macro2
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-proc-macro2
│       │   │   └── lib-proc-macro2.json
│       │   ├── proc-macro2-813527571030387d/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── proc-macro2-ae24f6c90e50855c/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── quote-bf307f1af43a2537/
│       │   │   ├── dep-lib-quote
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-quote
│       │   │   └── lib-quote.json
│       │   ├── regex-7feb35c5fa79e667/
│       │   │   ├── dep-lib-regex
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-regex
│       │   │   └── lib-regex.json
│       │   ├── regex-automata-8d05e243bfe13e39/
│       │   │   ├── dep-lib-regex-automata
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-regex-automata
│       │   │   └── lib-regex-automata.json
│       │   ├── regex-syntax-aef6fcf556a1f697/
│       │   │   ├── dep-lib-regex-syntax
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-regex-syntax
│       │   │   └── lib-regex-syntax.json
│       │   ├── regex-syntax-c99cab9e86158f82/
│       │   │   ├── dep-lib-regex-syntax
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-regex-syntax
│       │   │   └── lib-regex-syntax.json
│       │   ├── rustix-1e230797fc9c7812/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── rustix-791e022f56dbe04c/
│       │   │   ├── dep-lib-rustix
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-rustix
│       │   │   └── lib-rustix.json
│       │   ├── rustix-7d51e88ad19b80e1/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── rustversion-41888f5f649fc829/
│       │   │   ├── dep-lib-rustversion
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-rustversion
│       │   │   └── lib-rustversion.json
│       │   ├── rustversion-5263657a6f6b4049/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── rustversion-77e786be816654d7/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── scopeguard-c6ce49ea194f6750/
│       │   │   ├── dep-lib-scopeguard
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-scopeguard
│       │   │   └── lib-scopeguard.json
│       │   ├── serde-5a1024d4fad3e735/
│       │   │   ├── dep-lib-serde
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-serde
│       │   │   └── lib-serde.json
│       │   ├── serde-5e40e8ba18efbccc/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── serde-eaad836a4c2c83f6/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── serde_bytes-f19338b133de3394/
│       │   │   ├── dep-lib-serde_bytes
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-serde_bytes
│       │   │   └── lib-serde_bytes.json
│       │   ├── serde_derive-66759f325702ce15/
│       │   │   ├── dep-lib-serde_derive
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-serde_derive
│       │   │   └── lib-serde_derive.json
│       │   ├── serde_tokenstream-9de087898dbc686a/
│       │   │   ├── dep-lib-serde_tokenstream
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-serde_tokenstream
│       │   │   └── lib-serde_tokenstream.json
│       │   ├── sha2-d9c63b87cee5dab2/
│       │   │   ├── dep-lib-sha2
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-sha2
│       │   │   └── lib-sha2.json
│       │   ├── siphasher-a33b8b951445979e/
│       │   │   ├── dep-lib-siphasher
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-siphasher
│       │   │   └── lib-siphasher.json
│       │   ├── slab-196fddbee6a75cdd/
│       │   │   ├── dep-lib-slab
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-slab
│       │   │   └── lib-slab.json
│       │   ├── slab-56d975df0b9b0276/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── slab-7f6bb270d2df67a9/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── slotmap-970d0567a0035413/
│       │   │   ├── dep-lib-slotmap
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-slotmap
│       │   │   └── lib-slotmap.json
│       │   ├── slotmap-d0aba310718a9e29/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── slotmap-e3a5f59ee69951e8/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── smallvec-34a4c2a836e29a70/
│       │   │   ├── dep-lib-smallvec
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-smallvec
│       │   │   └── lib-smallvec.json
│       │   ├── string_cache-4a734bd815f9b9fb/
│       │   │   ├── dep-lib-string_cache
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-string_cache
│       │   │   └── lib-string_cache.json
│       │   ├── syn-419c5887483e5c7e/
│       │   │   ├── dep-lib-syn
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-syn
│       │   │   └── lib-syn.json
│       │   ├── syn-906b4e15f6edac06/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── syn-da5e18c1b4c6f60c/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── syn-dcf977f0078df9c0/
│       │   │   ├── dep-lib-syn
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-syn
│       │   │   └── lib-syn.json
│       │   ├── term-9c14b68ef8cbe94d/
│       │   │   ├── dep-lib-term
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-term
│       │   │   └── lib-term.json
│       │   ├── termcolor-930992c1f8f11477/
│       │   │   ├── dep-lib-termcolor
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-termcolor
│       │   │   └── lib-termcolor.json
│       │   ├── thiserror-5fd701e0979d65f2/
│       │   │   ├── dep-lib-thiserror
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-thiserror
│       │   │   └── lib-thiserror.json
│       │   ├── thiserror-765d474777092a46/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── thiserror-8d058dd485b80af0/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── thiserror-impl-0e3faa548d0b1e51/
│       │   │   ├── dep-lib-thiserror-impl
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-thiserror-impl
│       │   │   └── lib-thiserror-impl.json
│       │   ├── tiny-keccak-5008adeb522ad6e7/
│       │   │   ├── run-build-script-build-script-build
│       │   │   └── run-build-script-build-script-build.json
│       │   ├── tiny-keccak-97925b2853667876/
│       │   │   ├── dep-lib-tiny-keccak
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-tiny-keccak
│       │   │   └── lib-tiny-keccak.json
│       │   ├── tiny-keccak-df2eda386b4069b4/
│       │   │   ├── build-script-build-script-build
│       │   │   ├── build-script-build-script-build.json
│       │   │   ├── dep-build-script-build-script-build
│       │   │   └── invoked.timestamp
│       │   ├── toml_datetime-fb0154a1de788395/
│       │   │   ├── dep-lib-toml_datetime
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-toml_datetime
│       │   │   └── lib-toml_datetime.json
│       │   ├── toml_edit-293268594e87d7a2/
│       │   │   ├── dep-lib-toml_edit
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-toml_edit
│       │   │   └── lib-toml_edit.json
│       │   ├── typed-arena-fb7aec05057f9a6a/
│       │   │   ├── dep-lib-typed_arena
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-typed_arena
│       │   │   └── lib-typed_arena.json
│       │   ├── typenum-26f4dc1b8f709343/
│       │   │   ├── build-script-build-script-main
│       │   │   ├── build-script-build-script-main.json
│       │   │   ├── dep-build-script-build-script-main
│       │   │   └── invoked.timestamp
│       │   ├── typenum-cbe18890ef944a90/
│       │   │   ├── run-build-script-build-script-main
│       │   │   └── run-build-script-build-script-main.json
│       │   ├── typenum-f82bc26d81ce1145/
│       │   │   ├── dep-lib-typenum
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-typenum
│       │   │   └── lib-typenum.json
│       │   ├── ugd_backend-5cf69206fb131387/
│       │   │   ├── invoked.timestamp
│       │   │   └── output-lib-ugd_backend
│       │   ├── unicode-ident-d135402c5721d012/
│       │   │   ├── dep-lib-unicode-ident
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-unicode-ident
│       │   │   └── lib-unicode-ident.json
│       │   ├── unicode-width-3f45be079f27c499/
│       │   │   ├── dep-lib-unicode-width
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-unicode-width
│       │   │   └── lib-unicode-width.json
│       │   ├── unicode-xid-2a8fc53bb462476b/
│       │   │   ├── dep-lib-unicode-xid
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-unicode-xid
│       │   │   └── lib-unicode-xid.json
│       │   ├── version_check-00258a8fc1af34a3/
│       │   │   ├── dep-lib-version_check
│       │   │   ├── invoked.timestamp
│       │   │   ├── lib-version_check
│       │   │   └── lib-version_check.json
│       │   └── winnow-461400481f13daab/
│       │       ├── dep-lib-winnow
│       │       ├── invoked.timestamp
│       │       ├── lib-winnow
│       │       └── lib-winnow.json
│       ├── build/
│       │   ├── anyhow-908fd2147f0cafae/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-908fd2147f0cafae
│       │   │   └── build_script_build-908fd2147f0cafae.d
│       │   ├── anyhow-c466ab5a1b4994ca/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── candid-8e5694a256fb79de/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-8e5694a256fb79de
│       │   │   └── build_script_build-8e5694a256fb79de.d
│       │   ├── candid-a8e1e735f0398d13/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── crc32fast-9b190bad9395ef16/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-9b190bad9395ef16
│       │   │   └── build_script_build-9b190bad9395ef16.d
│       │   ├── crc32fast-a213dc00798554cb/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── crunchy-23557945eb36ae99/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── crunchy-758925ae22f83308/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-758925ae22f83308
│       │   │   └── build_script_build-758925ae22f83308.d
│       │   ├── futures-channel-5767997811dc1b46/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── futures-channel-64ae8c422dd6e542/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-64ae8c422dd6e542
│       │   │   └── build_script_build-64ae8c422dd6e542.d
│       │   ├── futures-core-761ff2876b8001a4/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-761ff2876b8001a4
│       │   │   └── build_script_build-761ff2876b8001a4.d
│       │   ├── futures-core-cc01caf2817b3cdf/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── futures-task-684f36aa0b820c97/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-684f36aa0b820c97
│       │   │   └── build_script_build-684f36aa0b820c97.d
│       │   ├── futures-task-6d2f1d872e624ec1/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── futures-util-6659a6c00668f50d/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-6659a6c00668f50d
│       │   │   └── build_script_build-6659a6c00668f50d.d
│       │   ├── futures-util-72bb7d07b44eaba6/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── generic-array-2847c92dffcff54b/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-2847c92dffcff54b
│       │   │   └── build_script_build-2847c92dffcff54b.d
│       │   ├── generic-array-eb54a040f946bfb5/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── libc-20db716e5c5cdc77/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-20db716e5c5cdc77
│       │   │   └── build_script_build-20db716e5c5cdc77.d
│       │   ├── libc-6bd74fe8b4a9ae86/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── lock_api-4e864f3b3de9619c/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-4e864f3b3de9619c
│       │   │   └── build_script_build-4e864f3b3de9619c.d
│       │   ├── lock_api-60ecc906d6a67c39/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── num-bigint-506ce62f85958f05/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── num-bigint-f645e3c634a50938/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-f645e3c634a50938
│       │   │   └── build_script_build-f645e3c634a50938.d
│       │   ├── num-integer-2722cbb819fafcd8/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── num-integer-78b0d9cd35717967/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-78b0d9cd35717967
│       │   │   └── build_script_build-78b0d9cd35717967.d
│       │   ├── num-traits-bdcec083e0dd1b68/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-bdcec083e0dd1b68
│       │   │   └── build_script_build-bdcec083e0dd1b68.d
│       │   ├── num-traits-f1c50ccae804f035/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── parking_lot_core-67c0ce1b6bbe94f4/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── parking_lot_core-75e2b421e5508cb1/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-75e2b421e5508cb1
│       │   │   └── build_script_build-75e2b421e5508cb1.d
│       │   ├── paste-03000d454419338b/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── paste-933be25a5ccab2fd/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-933be25a5ccab2fd
│       │   │   └── build_script_build-933be25a5ccab2fd.d
│       │   ├── proc-macro2-813527571030387d/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-813527571030387d
│       │   │   └── build_script_build-813527571030387d.d
│       │   ├── proc-macro2-ae24f6c90e50855c/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── rustix-1e230797fc9c7812/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-1e230797fc9c7812
│       │   │   └── build_script_build-1e230797fc9c7812.d
│       │   ├── rustix-7d51e88ad19b80e1/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── rustversion-5263657a6f6b4049/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-5263657a6f6b4049
│       │   │   └── build_script_build-5263657a6f6b4049.d
│       │   ├── rustversion-77e786be816654d7/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── serde-5e40e8ba18efbccc/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-5e40e8ba18efbccc
│       │   │   └── build_script_build-5e40e8ba18efbccc.d
│       │   ├── serde-eaad836a4c2c83f6/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── slab-56d975df0b9b0276/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── slab-7f6bb270d2df67a9/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-7f6bb270d2df67a9
│       │   │   └── build_script_build-7f6bb270d2df67a9.d
│       │   ├── slotmap-d0aba310718a9e29/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── slotmap-e3a5f59ee69951e8/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-e3a5f59ee69951e8
│       │   │   └── build_script_build-e3a5f59ee69951e8.d
│       │   ├── syn-906b4e15f6edac06/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── syn-da5e18c1b4c6f60c/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-da5e18c1b4c6f60c
│       │   │   └── build_script_build-da5e18c1b4c6f60c.d
│       │   ├── thiserror-765d474777092a46/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── thiserror-8d058dd485b80af0/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-8d058dd485b80af0
│       │   │   └── build_script_build-8d058dd485b80af0.d
│       │   ├── tiny-keccak-5008adeb522ad6e7/
│       │   │   ├── invoked.timestamp
│       │   │   ├── output
│       │   │   ├── root-output
│       │   │   ├── stderr
│       │   ├── tiny-keccak-df2eda386b4069b4/
│       │   │   ├── build-script-build
│       │   │   ├── build_script_build-df2eda386b4069b4
│       │   │   └── build_script_build-df2eda386b4069b4.d
│       │   ├── typenum-26f4dc1b8f709343/
│       │   │   ├── build-script-main
│       │   │   ├── build_script_main-26f4dc1b8f709343
│       │   │   └── build_script_main-26f4dc1b8f709343.d
│       │   └── typenum-cbe18890ef944a90/
│       │       ├── invoked.timestamp
│       │       ├── output
│       │       ├── root-output
│       │       ├── stderr
│       ├── deps/
│       │   ├── aho_corasick-890515ec77e6775b.d
│       │   ├── anyhow-e7aa7e65ac173784.d
│       │   ├── arrayvec-d8119f10ca327220.d
│       │   ├── ascii_canvas-849b21ce5d636ca6.d
│       │   ├── autocfg-95fddeba77b8019b.d
│       │   ├── beef-e6c5c84102febd24.d
│       │   ├── binread-c2e49e81d72b3c43.d
│       │   ├── binread_derive-c9fd86dfa0273723.d
│       │   ├── bit_set-096fcc2164d14f35.d
│       │   ├── bit_vec-f51c9f11638bc198.d
│       │   ├── bitflags-4a9b5a31518a69e8.d
│       │   ├── block_buffer-ff0875ceb7f2c1b4.d
│       │   ├── byteorder-649c0b498eb5f4d1.d
│       │   ├── candid-d37cdd49a92dc7d8.d
│       │   ├── candid-f34479d69f44b988.d
│       │   ├── candid_derive-a7943a260a4bd5cf.d
│       │   ├── cfg_if-a4949322dd83a0a2.d
│       │   ├── codespan_reporting-bbd20dad31af1d84.d
│       │   ├── cpufeatures-746405658ad4302e.d
│       │   ├── crc32fast-faf80f280cc1bb4a.d
│       │   ├── crunchy-edf26806d28979b5.d
│       │   ├── crypto_common-86f171ca0ce6c610.d
│       │   ├── data_encoding-9cd3bf6e32e09e8c.d
│       │   ├── debug_unreachable-c3bf9d97079cf11d.d
│       │   ├── diff-3006e97952a0dc68.d
│       │   ├── digest-195b01c134c113a3.d
│       │   ├── dirs_next-e81bffc0463295a8.d
│       │   ├── dirs_sys_next-de518cdfcc56e406.d
│       │   ├── either-d997ca0fe9a46e66.d
│       │   ├── ena-f61a066e80f106c5.d
│       │   ├── equivalent-2ef9e880ffecfca4.d
│       │   ├── fixedbitset-9abf1e740c65cf18.d
│       │   ├── fnv-5198c1324bf57f42.d
│       │   ├── futures-1d2e2b3f115f0f18.d
│       │   ├── futures_channel-3a9fcc6cb5d282f8.d
│       │   ├── futures_core-29dbfeb82be74e7e.d
│       │   ├── futures_executor-14338f55105e69b6.d
│       │   ├── futures_io-edfcca06df5aefc7.d
│       │   ├── futures_macro-d244d63d31ab2f89.d
│       │   ├── futures_sink-6fe018d0cf8d8aad.d
│       │   ├── futures_task-56a580dbef88791c.d
│       │   ├── futures_util-e40d6e65841b6a6f.d
│       │   ├── generic_array-491a294b58d4e53a.d
│       │   ├── hashbrown-90f4865b52d30755.d
│       │   ├── hex-26fcc039634d6996.d
│       │   ├── ic0-1a9568192f1dc1af.d
│       │   ├── ic_cdk-d5f0d4dc3dcb4f10.d
│       │   ├── ic_cdk_macros-98295efb13148715.d
│       │   ├── ic_cdk_timers-a2502863eb0837d5.d
│       │   ├── indexmap-f9e95517c3a7e515.d
│       │   ├── is_terminal-93d8aa35492c8221.d
│       │   ├── itertools-8b746ad63928814b.d
│       │   ├── lalrpop-f30eda4d6712b8f9.d
│       │   ├── lalrpop_util-ba74fa6d5121d34c.d
│       │   ├── lalrpop_util-f1020aa7e6381a20.d
│       │   ├── lazy_static-643a017f62beb017.d
│       │   ├── leb128-f533a83a9ad415d2.d
│       │   ├── libaho_corasick-890515ec77e6775b.rlib
│       │   ├── libaho_corasick-890515ec77e6775b.rmeta
│       │   ├── libanyhow-e7aa7e65ac173784.rlib
│       │   ├── libanyhow-e7aa7e65ac173784.rmeta
│       │   ├── libarrayvec-d8119f10ca327220.rlib
│       │   ├── libarrayvec-d8119f10ca327220.rmeta
│       │   ├── libascii_canvas-849b21ce5d636ca6.rlib
│       │   ├── libascii_canvas-849b21ce5d636ca6.rmeta
│       │   ├── libautocfg-95fddeba77b8019b.rlib
│       │   ├── libautocfg-95fddeba77b8019b.rmeta
│       │   ├── libbeef-e6c5c84102febd24.rlib
│       │   ├── libbeef-e6c5c84102febd24.rmeta
│       │   ├── libbinread-c2e49e81d72b3c43.rlib
│       │   ├── libbinread-c2e49e81d72b3c43.rmeta
│       │   ├── libbinread_derive-c9fd86dfa0273723.so
│       │   ├── libbit_set-096fcc2164d14f35.rlib
│       │   ├── libbit_set-096fcc2164d14f35.rmeta
│       │   ├── libbit_vec-f51c9f11638bc198.rlib
│       │   ├── libbit_vec-f51c9f11638bc198.rmeta
│       │   ├── libbitflags-4a9b5a31518a69e8.rlib
│       │   ├── libbitflags-4a9b5a31518a69e8.rmeta
│       │   ├── libblock_buffer-ff0875ceb7f2c1b4.rlib
│       │   ├── libblock_buffer-ff0875ceb7f2c1b4.rmeta
│       │   ├── libbyteorder-649c0b498eb5f4d1.rlib
│       │   ├── libbyteorder-649c0b498eb5f4d1.rmeta
│       │   ├── libc-a6d3cbcad5cce827.d
│       │   ├── libcandid-d37cdd49a92dc7d8.rlib
│       │   ├── libcandid-d37cdd49a92dc7d8.rmeta
│       │   ├── libcandid-f34479d69f44b988.rlib
│       │   ├── libcandid-f34479d69f44b988.rmeta
│       │   ├── libcandid_derive-a7943a260a4bd5cf.so
│       │   ├── libcfg_if-a4949322dd83a0a2.rlib
│       │   ├── libcfg_if-a4949322dd83a0a2.rmeta
│       │   ├── libcodespan_reporting-bbd20dad31af1d84.rlib
│       │   ├── libcodespan_reporting-bbd20dad31af1d84.rmeta
│       │   ├── libcpufeatures-746405658ad4302e.rlib
│       │   ├── libcpufeatures-746405658ad4302e.rmeta
│       │   ├── libcrc32fast-faf80f280cc1bb4a.rlib
│       │   ├── libcrc32fast-faf80f280cc1bb4a.rmeta
│       │   ├── libcrunchy-edf26806d28979b5.rlib
│       │   ├── libcrunchy-edf26806d28979b5.rmeta
│       │   ├── libcrypto_common-86f171ca0ce6c610.rlib
│       │   ├── libcrypto_common-86f171ca0ce6c610.rmeta
│       │   ├── libdata_encoding-9cd3bf6e32e09e8c.rlib
│       │   ├── libdata_encoding-9cd3bf6e32e09e8c.rmeta
│       │   ├── libdebug_unreachable-c3bf9d97079cf11d.rlib
│       │   ├── libdebug_unreachable-c3bf9d97079cf11d.rmeta
│       │   ├── libdiff-3006e97952a0dc68.rlib
│       │   ├── libdiff-3006e97952a0dc68.rmeta
│       │   ├── libdigest-195b01c134c113a3.rlib
│       │   ├── libdigest-195b01c134c113a3.rmeta
│       │   ├── libdirs_next-e81bffc0463295a8.rlib
│       │   ├── libdirs_next-e81bffc0463295a8.rmeta
│       │   ├── libdirs_sys_next-de518cdfcc56e406.rlib
│       │   ├── libdirs_sys_next-de518cdfcc56e406.rmeta
│       │   ├── libeither-d997ca0fe9a46e66.rlib
│       │   ├── libeither-d997ca0fe9a46e66.rmeta
│       │   ├── libena-f61a066e80f106c5.rlib
│       │   ├── libena-f61a066e80f106c5.rmeta
│       │   ├── libequivalent-2ef9e880ffecfca4.rlib
│       │   ├── libequivalent-2ef9e880ffecfca4.rmeta
│       │   ├── libfixedbitset-9abf1e740c65cf18.rlib
│       │   ├── libfixedbitset-9abf1e740c65cf18.rmeta
│       │   ├── libfnv-5198c1324bf57f42.rlib
│       │   ├── libfnv-5198c1324bf57f42.rmeta
│       │   ├── libfutures-1d2e2b3f115f0f18.rlib
│       │   ├── libfutures-1d2e2b3f115f0f18.rmeta
│       │   ├── libfutures_channel-3a9fcc6cb5d282f8.rlib
│       │   ├── libfutures_channel-3a9fcc6cb5d282f8.rmeta
│       │   ├── libfutures_core-29dbfeb82be74e7e.rlib
│       │   ├── libfutures_core-29dbfeb82be74e7e.rmeta
│       │   ├── libfutures_executor-14338f55105e69b6.rlib
│       │   ├── libfutures_executor-14338f55105e69b6.rmeta
│       │   ├── libfutures_io-edfcca06df5aefc7.rlib
│       │   ├── libfutures_io-edfcca06df5aefc7.rmeta
│       │   ├── libfutures_macro-d244d63d31ab2f89.so
│       │   ├── libfutures_sink-6fe018d0cf8d8aad.rlib
│       │   ├── libfutures_sink-6fe018d0cf8d8aad.rmeta
│       │   ├── libfutures_task-56a580dbef88791c.rlib
│       │   ├── libfutures_task-56a580dbef88791c.rmeta
│       │   ├── libfutures_util-e40d6e65841b6a6f.rlib
│       │   ├── libfutures_util-e40d6e65841b6a6f.rmeta
│       │   ├── libgeneric_array-491a294b58d4e53a.rlib
│       │   ├── libgeneric_array-491a294b58d4e53a.rmeta
│       │   ├── libhashbrown-90f4865b52d30755.rlib
│       │   ├── libhashbrown-90f4865b52d30755.rmeta
│       │   ├── libhex-26fcc039634d6996.rlib
│       │   ├── libhex-26fcc039634d6996.rmeta
│       │   ├── libic0-1a9568192f1dc1af.rlib
│       │   ├── libic0-1a9568192f1dc1af.rmeta
│       │   ├── libic_cdk-d5f0d4dc3dcb4f10.rlib
│       │   ├── libic_cdk-d5f0d4dc3dcb4f10.rmeta
│       │   ├── libic_cdk_macros-98295efb13148715.so
│       │   ├── libic_cdk_timers-a2502863eb0837d5.rlib
│       │   ├── libic_cdk_timers-a2502863eb0837d5.rmeta
│       │   ├── libindexmap-f9e95517c3a7e515.rlib
│       │   ├── libindexmap-f9e95517c3a7e515.rmeta
│       │   ├── libis_terminal-93d8aa35492c8221.rlib
│       │   ├── libis_terminal-93d8aa35492c8221.rmeta
│       │   ├── libitertools-8b746ad63928814b.rlib
│       │   ├── libitertools-8b746ad63928814b.rmeta
│       │   ├── liblalrpop-f30eda4d6712b8f9.rlib
│       │   ├── liblalrpop-f30eda4d6712b8f9.rmeta
│       │   ├── liblalrpop_util-ba74fa6d5121d34c.rlib
│       │   ├── liblalrpop_util-ba74fa6d5121d34c.rmeta
│       │   ├── liblalrpop_util-f1020aa7e6381a20.rlib
│       │   ├── liblalrpop_util-f1020aa7e6381a20.rmeta
│       │   ├── liblazy_static-643a017f62beb017.rlib
│       │   ├── liblazy_static-643a017f62beb017.rmeta
│       │   ├── libleb128-f533a83a9ad415d2.rlib
│       │   ├── libleb128-f533a83a9ad415d2.rmeta
│       │   ├── liblibc-a6d3cbcad5cce827.rlib
│       │   ├── liblibc-a6d3cbcad5cce827.rmeta
│       │   ├── liblinux_raw_sys-f18b0afc0886b84d.rlib
│       │   ├── liblinux_raw_sys-f18b0afc0886b84d.rmeta
│       │   ├── liblock_api-4ee4e15690c47d18.rlib
│       │   ├── liblock_api-4ee4e15690c47d18.rmeta
│       │   ├── liblog-1ad4c6ec212a7de1.rlib
│       │   ├── liblog-1ad4c6ec212a7de1.rmeta
│       │   ├── liblogos-a6844e10c7cd6c4a.rlib
│       │   ├── liblogos-a6844e10c7cd6c4a.rmeta
│       │   ├── liblogos_derive-50f651439d0cae7b.so
│       │   ├── libmemchr-333149cdd616a6c6.rlib
│       │   ├── libmemchr-333149cdd616a6c6.rmeta
│       │   ├── libnum_bigint-213174a4aef511a6.rlib
│       │   ├── libnum_bigint-213174a4aef511a6.rmeta
│       │   ├── libnum_enum-ba9c116f3a5d8864.rlib
│       │   ├── libnum_enum-ba9c116f3a5d8864.rmeta
│       │   ├── libnum_enum_derive-1fe640156a7e358c.so
│       │   ├── libnum_integer-f742ebc4cf35d1a2.rlib
│       │   ├── libnum_integer-f742ebc4cf35d1a2.rmeta
│       │   ├── libnum_traits-0356f7aaf509f13b.rlib
│       │   ├── libnum_traits-0356f7aaf509f13b.rmeta
│       │   ├── libonce_cell-9ad327aee16abc4d.rlib
│       │   ├── libonce_cell-9ad327aee16abc4d.rmeta
│       │   ├── libparking_lot-1695e318a8f01ce7.rlib
│       │   ├── libparking_lot-1695e318a8f01ce7.rmeta
│       │   ├── libparking_lot_core-2604452c86e214d2.rlib
│       │   ├── libparking_lot_core-2604452c86e214d2.rmeta
│       │   ├── libpaste-3438d5d70193e9e2.so
│       │   ├── libpetgraph-f159a74f86ee4a2c.rlib
│       │   ├── libpetgraph-f159a74f86ee4a2c.rmeta
│       │   ├── libphf_shared-ad5b105946bb6089.rlib
│       │   ├── libphf_shared-ad5b105946bb6089.rmeta
│       │   ├── libpin_project_lite-a76229303093e015.rlib
│       │   ├── libpin_project_lite-a76229303093e015.rmeta
│       │   ├── libpin_utils-568cc56a780181c2.rlib
│       │   ├── libpin_utils-568cc56a780181c2.rmeta
│       │   ├── libprecomputed_hash-602d0284dcde20e3.rlib
│       │   ├── libprecomputed_hash-602d0284dcde20e3.rmeta
│       │   ├── libpretty-5996decba80fc167.rlib
│       │   ├── libpretty-5996decba80fc167.rmeta
│       │   ├── libproc_macro2-239f331b1f056075.rlib
│       │   ├── libproc_macro2-239f331b1f056075.rmeta
│       │   ├── libproc_macro_crate-5f21b7cd434e501e.rlib
│       │   ├── libproc_macro_crate-5f21b7cd434e501e.rmeta
│       │   ├── libquote-bf307f1af43a2537.rlib
│       │   ├── libquote-bf307f1af43a2537.rmeta
│       │   ├── libregex-7feb35c5fa79e667.rlib
│       │   ├── libregex-7feb35c5fa79e667.rmeta
│       │   ├── libregex_automata-8d05e243bfe13e39.rlib
│       │   ├── libregex_automata-8d05e243bfe13e39.rmeta
│       │   ├── libregex_syntax-aef6fcf556a1f697.rlib
│       │   ├── libregex_syntax-aef6fcf556a1f697.rmeta
│       │   ├── libregex_syntax-c99cab9e86158f82.rlib
│       │   ├── libregex_syntax-c99cab9e86158f82.rmeta
│       │   ├── librustix-791e022f56dbe04c.rlib
│       │   ├── librustix-791e022f56dbe04c.rmeta
│       │   ├── librustversion-41888f5f649fc829.so
│       │   ├── libscopeguard-c6ce49ea194f6750.rlib
│       │   ├── libscopeguard-c6ce49ea194f6750.rmeta
│       │   ├── libserde-5a1024d4fad3e735.rlib
│       │   ├── libserde-5a1024d4fad3e735.rmeta
│       │   ├── libserde_bytes-f19338b133de3394.rlib
│       │   ├── libserde_bytes-f19338b133de3394.rmeta
│       │   ├── libserde_derive-66759f325702ce15.so
│       │   ├── libserde_tokenstream-9de087898dbc686a.rlib
│       │   ├── libserde_tokenstream-9de087898dbc686a.rmeta
│       │   ├── libsha2-d9c63b87cee5dab2.rlib
│       │   ├── libsha2-d9c63b87cee5dab2.rmeta
│       │   ├── libsiphasher-a33b8b951445979e.rlib
│       │   ├── libsiphasher-a33b8b951445979e.rmeta
│       │   ├── libslab-196fddbee6a75cdd.rlib
│       │   ├── libslab-196fddbee6a75cdd.rmeta
│       │   ├── libslotmap-970d0567a0035413.rlib
│       │   ├── libslotmap-970d0567a0035413.rmeta
│       │   ├── libsmallvec-34a4c2a836e29a70.rlib
│       │   ├── libsmallvec-34a4c2a836e29a70.rmeta
│       │   ├── libstring_cache-4a734bd815f9b9fb.rlib
│       │   ├── libstring_cache-4a734bd815f9b9fb.rmeta
│       │   ├── libsyn-419c5887483e5c7e.rlib
│       │   ├── libsyn-419c5887483e5c7e.rmeta
│       │   ├── libsyn-dcf977f0078df9c0.rlib
│       │   ├── libsyn-dcf977f0078df9c0.rmeta
│       │   ├── libterm-9c14b68ef8cbe94d.rlib
│       │   ├── libterm-9c14b68ef8cbe94d.rmeta
│       │   ├── libtermcolor-930992c1f8f11477.rlib
│       │   ├── libtermcolor-930992c1f8f11477.rmeta
│       │   ├── libthiserror-5fd701e0979d65f2.rlib
│       │   ├── libthiserror-5fd701e0979d65f2.rmeta
│       │   ├── libthiserror_impl-0e3faa548d0b1e51.so
│       │   ├── libtiny_keccak-97925b2853667876.rlib
│       │   ├── libtiny_keccak-97925b2853667876.rmeta
│       │   ├── libtoml_datetime-fb0154a1de788395.rlib
│       │   ├── libtoml_datetime-fb0154a1de788395.rmeta
│       │   ├── libtoml_edit-293268594e87d7a2.rlib
│       │   ├── libtoml_edit-293268594e87d7a2.rmeta
│       │   ├── libtyped_arena-fb7aec05057f9a6a.rlib
│       │   ├── libtyped_arena-fb7aec05057f9a6a.rmeta
│       │   ├── libtypenum-f82bc26d81ce1145.rlib
│       │   ├── libtypenum-f82bc26d81ce1145.rmeta
│       │   ├── libunicode_ident-d135402c5721d012.rlib
│       │   ├── libunicode_ident-d135402c5721d012.rmeta
│       │   ├── libunicode_width-3f45be079f27c499.rlib
│       │   ├── libunicode_width-3f45be079f27c499.rmeta
│       │   ├── libunicode_xid-2a8fc53bb462476b.rlib
│       │   ├── libunicode_xid-2a8fc53bb462476b.rmeta
│       │   ├── libversion_check-00258a8fc1af34a3.rlib
│       │   ├── libversion_check-00258a8fc1af34a3.rmeta
│       │   ├── libwinnow-461400481f13daab.rlib
│       │   ├── libwinnow-461400481f13daab.rmeta
│       │   ├── linux_raw_sys-f18b0afc0886b84d.d
│       │   ├── lock_api-4ee4e15690c47d18.d
│       │   ├── log-1ad4c6ec212a7de1.d
│       │   ├── logos-a6844e10c7cd6c4a.d
│       │   ├── logos_derive-50f651439d0cae7b.d
│       │   ├── memchr-333149cdd616a6c6.d
│       │   ├── num_bigint-213174a4aef511a6.d
│       │   ├── num_enum-ba9c116f3a5d8864.d
│       │   ├── num_enum_derive-1fe640156a7e358c.d
│       │   ├── num_integer-f742ebc4cf35d1a2.d
│       │   ├── num_traits-0356f7aaf509f13b.d
│       │   ├── once_cell-9ad327aee16abc4d.d
│       │   ├── parking_lot-1695e318a8f01ce7.d
│       │   ├── parking_lot_core-2604452c86e214d2.d
│       │   ├── paste-3438d5d70193e9e2.d
│       │   ├── petgraph-f159a74f86ee4a2c.d
│       │   ├── phf_shared-ad5b105946bb6089.d
│       │   ├── pin_project_lite-a76229303093e015.d
│       │   ├── pin_utils-568cc56a780181c2.d
│       │   ├── precomputed_hash-602d0284dcde20e3.d
│       │   ├── pretty-5996decba80fc167.d
│       │   ├── proc_macro2-239f331b1f056075.d
│       │   ├── proc_macro_crate-5f21b7cd434e501e.d
│       │   ├── quote-bf307f1af43a2537.d
│       │   ├── regex-7feb35c5fa79e667.d
│       │   ├── regex_automata-8d05e243bfe13e39.d
│       │   ├── regex_syntax-aef6fcf556a1f697.d
│       │   ├── regex_syntax-c99cab9e86158f82.d
│       │   ├── rustix-791e022f56dbe04c.d
│       │   ├── rustversion-41888f5f649fc829.d
│       │   ├── scopeguard-c6ce49ea194f6750.d
│       │   ├── serde-5a1024d4fad3e735.d
│       │   ├── serde_bytes-f19338b133de3394.d
│       │   ├── serde_derive-66759f325702ce15.d
│       │   ├── serde_tokenstream-9de087898dbc686a.d
│       │   ├── sha2-d9c63b87cee5dab2.d
│       │   ├── siphasher-a33b8b951445979e.d
│       │   ├── slab-196fddbee6a75cdd.d
│       │   ├── slotmap-970d0567a0035413.d
│       │   ├── smallvec-34a4c2a836e29a70.d
│       │   ├── string_cache-4a734bd815f9b9fb.d
│       │   ├── syn-419c5887483e5c7e.d
│       │   ├── syn-dcf977f0078df9c0.d
│       │   ├── term-9c14b68ef8cbe94d.d
│       │   ├── termcolor-930992c1f8f11477.d
│       │   ├── thiserror-5fd701e0979d65f2.d
│       │   ├── thiserror_impl-0e3faa548d0b1e51.d
│       │   ├── tiny_keccak-97925b2853667876.d
│       │   ├── toml_datetime-fb0154a1de788395.d
│       │   ├── toml_edit-293268594e87d7a2.d
│       │   ├── typed_arena-fb7aec05057f9a6a.d
│       │   ├── typenum-f82bc26d81ce1145.d
│       │   ├── ugd_backend.d
│       │   ├── unicode_ident-d135402c5721d012.d
│       │   ├── unicode_width-3f45be079f27c499.d
│       │   ├── unicode_xid-2a8fc53bb462476b.d
│       │   ├── version_check-00258a8fc1af34a3.d
│       │   └── winnow-461400481f13daab.d
│       ├── examples/
│       └── incremental/
│           └── ugd_backend-14nl4nayo5wcy/
│               ├── s-gofef2o5fb-qyysux-working/
│               │   └── dep-graph.part.bin
│               └── s-gofef2o5fb-qyysux.lock
├── tree.txt
├── tsconfig.json
├── webpack.config.js
