├── .idea/
│   ├── core.iml
│   ├── misc.xml
│   ├── modules.xml
│   ├── vcs.xml
│   ├── workspace.xml
├── Cargo.lock
├── Cargo.toml
├── Technical Whitepaper.docx
├── Technical Whitepaper.docx:Zone.Identifier
├── canister_ids.json
├── deploy.txt
├── deps/
│   ├── candid/
│   │   └── rdmx6-jaaaa-aaaaa-aaadq-cai.did
│   ├── init.json
│   └── pulled.json
├── dfx.json
├── postcss.config.js
├── scripts/
│   └── build-local.sh
├── src/
│   ├── bookmarks/
│   │   ├── Cargo.toml
│   │   ├── backend.txt
│   │   ├── bookmarks.did
│   │   └── src/
│   │       ├── lib.rs
│   │       ├── queries.rs
│   │       ├── updates.rs
│   │       └── utils.rs
│   ├── icp_swap/
│   │   ├── Cargo.toml
│   │   ├── icp_swap.did
│   │   └── src/
│   │       └── lib.rs
│   ├── ugd_backend/
│   │   ├── Cargo.toml
│   │   ├── backend.did
│   │   └── src/
│   │       ├── engine.rs
│   │       ├── lib.rs
│   │       ├── meilisearch.rs
│   │       ├── source_cards.rs
│   ├── ugd_frontend/
│   │   ├── src/
│   │   │   ├── App.tsx
│   │   │   ├── RatingCard/
│   │   │   │   └── RatingCard.tsx
│   │   │   ├── Reader/
│   │   │   │   ├── ContentView/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── style.ts
│   │   │   │   ├── Drawer/
│   │   │   │   │   ├── Annotations/
│   │   │   │   │   │   ├── Accordion.tsx
│   │   │   │   │   │   ├── ColorSelector.tsx
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── Bookmarks/
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── Search/
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── Setting/
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── TableOfContents/
│   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   └── style.ts
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── style.ts
│   │   │   │   ├── Sidebar/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── style.ts
│   │   │   │   ├── Toolbar/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── style.ts
│   │   │   │   ├── index.tsx
│   │   │   │   ├── lib/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── AnnotationItem/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   ├── BookmarkItem/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   ├── BookmarkToggle/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   ├── FullScreenToggle/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   ├── ScrollToggle/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   ├── SearchItem/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   ├── SidebarItem.tsx
│   │   │   │   │   │   ├── Spinner.tsx
│   │   │   │   │   │   ├── ThemeToggle/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── style.ts
│   │   │   │   │   │   └── TocItem/
│   │   │   │   │   │       ├── index.tsx
│   │   │   │   │   │       └── style.ts
│   │   │   │   │   ├── contexts/
│   │   │   │   │   │   └── ReaderContext.tsx
│   │   │   │   │   ├── hooks/
│   │   │   │   │   │   ├── useAnnotationState.tsx
│   │   │   │   │   │   ├── useBookmarkState.tsx
│   │   │   │   │   │   ├── useReaderContext.tsx
│   │   │   │   │   │   ├── useReaderState/
│   │   │   │   │   │   │   ├── index.tsx
│   │   │   │   │   │   │   └── useContentState.tsx
│   │   │   │   │   │   ├── useSearchDrawer.tsx
│   │   │   │   │   │   ├── useSearchState.tsx
│   │   │   │   │   │   ├── useSidebarState.tsx
│   │   │   │   │   │   └── useSnackbar.tsx
│   │   │   │   │   ├── providers/
│   │   │   │   │   │   └── ReaderProvider.tsx
│   │   │   │   │   └── utils/
│   │   │   │   │       ├── annotations.ts
│   │   │   │   │       ├── date.ts
│   │   │   │   │       ├── index.ts
│   │   │   │   │       ├── search.ts
│   │   │   │   │       └── url.ts
│   │   │   │   └── style.ts
│   │   │   ├── components/
│   │   │   │   ├── BookModal.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── ReactSlider/
│   │   │   │   │   └── ReactSlider.jsx
│   │   │   │   ├── Read/
│   │   │   │   │   └── index.tsx
│   │   │   │   └── ui/
│   │   │   ├── contexts/
│   │   │   │   ├── AuthContext.tsx
│   │   │   │   └── SessionContext.tsx
│   │   │   ├── features/
│   │   │   │   ├── auth/
│   │   │   │   │   ├── authExtraReducers.ts
│   │   │   │   │   ├── authSlice.ts
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── thunks/
│   │   │   │   │   │   ├── login.ts
│   │   │   │   │   │   ├── logout.ts
│   │   │   │   │   │   └── principal.ts
│   │   │   │   │   └── utils/
│   │   │   │   │       └── authUtils.ts
│   │   │   │   ├── categories/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── BookCarousel.tsx
│   │   │   │   │   │   └── BookModal.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── engine-books/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   └── BookUpload.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── engine-filters/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── engine-overview/
│   │   │   │   │   ├── engineOverviewSlice.ts
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── thunks/
│   │   │   │   │       └── updateEngineStatus.ts
│   │   │   │   ├── engine-stats/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── engine-tasks/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── filter/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── SubTypes.tsx
│   │   │   │   │   │   └── Types.tsx
│   │   │   │   │   ├── filterSlice.ts
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── home/
│   │   │   │   │   └── homeSlice.ts
│   │   │   │   ├── loading/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── my-engines/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── AddEngine.tsx
│   │   │   │   │   │   └── EngineItem.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── myEnginesSlice.ts
│   │   │   │   │   └── thunks/
│   │   │   │   │       ├── addEngine.ts
│   │   │   │   │       └── fetchMyEngines.ts
│   │   │   │   ├── portal/
│   │   │   │   │   └── portalSlice.ts
│   │   │   │   ├── search/
│   │   │   │   │   ├── SearchResult.tsx
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── Card.tsx
│   │   │   │   │   │   └── Read.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── searchSlice.ts
│   │   │   │   │   └── thunks/
│   │   │   │   │       └── performSearch.ts
│   │   │   ├── header/
│   │   │   │   └── Tabs.jsx
│   │   │   ├── hooks/
│   │   │   │   └── useSession.tsx
│   │   │   ├── index.js
│   │   │   ├── layouts/
│   │   │   │   └── MainLayout.tsx
│   │   │   ├── pages/
│   │   │   ├── providers/
│   │   │   │   ├── ReduxProvider.tsx
│   │   │   │   └── SessionProvider.tsx
│   │   │   ├── services/
│   │   │   │   └── meiliService.ts
│   │   │   ├── store/
│   │   │   │   ├── hooks/
│   │   │   │   │   ├── useAppDispatch.ts
│   │   │   │   │   ├── useAppSelector.ts
│   │   │   │   │   └── useAppStore.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── rootReducer.ts
│   │   │   ├── styles/
│   │   │   │   ├── headerTabs.css
│   │   │   │   ├── main.css
│   │   │   │   └── tailwind.css
│   │   │   ├── utils/
│   │   │   │   ├── Juno.ts
│   │   │   │   ├── LedgerService.tsx
│   │   │   │   ├── MeiliSearchClient.tsx
│   │   │   │   └── Portal.ts
├── tailwind.config.js
├── tsconfig.json
├── webpack.config.js
