type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
service : () -> {
  get_allowed_callers : () -> (vec principal) query;
  get_current_ALEX_rate : () -> (nat64) query;
  get_current_LBRY_threshold : () -> (nat64) query;
  get_total_ALEX_minted : () -> (nat64) query;
  get_total_LBRY_burn : () -> (nat64) query;
  mint_ALEX : (nat64, principal) -> (Result);
  mint_ALEX_internal : (nat64, principal) -> (Result_1);
  your_principal : () -> (Result) query;
}
