type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type Result = variant { Ok : text; Err : text };
type UserNFTInfo = record {
  "principal" : principal;
  username : text;
  has_scion_nfts : bool;
  last_updated : nat64;
  has_nfts : bool;
};
service : () -> {
  get_stored_nft_users : () -> (vec UserNFTInfo) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  start_alex_supply_timer : () -> (Result);
  update_alex_supply : () -> (Result);
}
