type GlobalStats = record {
  total_lbry_burned : nat64;
  last_burn_time : nat64;
  last_swap_time : nat64;
  project_count : nat32;
  pending_icp : nat64;
  total_icp_received : nat64;
  total_icp_swapped : nat64;
};
type ProjectStats = record {
  last_deposit : nat64;
  total_deposited : nat64;
  deposit_count : nat32;
  total_swapped : nat64;
};
type Result = variant { Ok : text; Err : text };
service : () -> {
  get_all_project_stats : () -> (vec record { principal; ProjectStats }) query;
  get_global_stats : () -> (GlobalStats) query;
  get_project_stats : (principal) -> (opt ProjectStats) query;
  notify_deposit : (nat64) -> (Result);
}
