type Log = record {
  apy : nat;
  lbry_supply : nat;
  alex_supply : nat;
  total_alex_staked : nat;
  time : nat64;
  staker_count : nat64;
  alex_rate : nat64;
  nft_supply : nat;
  total_lbry_burn : nat64;
};
type Result = variant { Ok : nat; Err : text };
type Result_1 = variant { Ok : text; Err : text };
service : () -> {
  get_all_logs : () -> (vec record { nat64; Log }) query;
  get_apy_value : () -> (Result) query;
  get_total_alex_staked : () -> (Result) query;
  register_log : () -> (Result_1);
  register_log_wrapper : () -> ();
}
