// OG
type MessageCard = record {
    user_query : text;
    message : text;
};

type SourceCard = record {
    post_id : nat64;
    user_query : text;
    author : text;
    title : text;
    heading : text;
    content : text;
    summary : text;
    bookmarked : bool;
};


service : {
    "get_weaviate_query": (user_query : text, breadth : nat8, scope : text) -> (text);
    "save_sc" : (user_query : text, author : text, title : text, heading : text, content : text, summary : text) -> ();
    "get_sc" : (post_id : nat64) -> (opt SourceCard) query;
    "delete_sc" : (post_id : nat64) -> ();
    "bookmark_sc" : (post_id : nat64) -> ();


    // OG Demo Response One
    "mc_front" : (user_query : text) -> (opt MessageCard) query;
};
