type SourceCard = record {
    post_id : nat64;
    user_query : text;
    author : text;
    title : text;
    heading : text;
    content : text;
    summary : text;
    bookmarked : bool;
};


service : {
    "get_weaviate_query": (user_query : text, breadth : nat8, scope : text) -> (text);
    "get_sc" : (post_id : nat64) -> (opt SourceCard) query;
    "delete_sc" : (post_id : nat64) -> ();
    "bookmark_sc" : (post_id : nat64) -> ();
    "get_bookmarks" : () -> (vec opt SourceCard) query;
    "whoami" : (text) -> (text) query;


    "get": (text) -> (opt blob) query;
    "insert": (text, blob) -> (opt blob);

    "greet" : () -> (text);
};
