// type SourceCard = record {
//     post_id : nat64;
//     user_query : text;
//     title : text;
//     heading : text;
//     content : text;
// }

// service : {
//     "get_weaviate_query": (text, nat8, text) -> (text);
//     "save_source_card" : (text, text, text, text) -> ();
//     "get_source_card" : (nat64) -> (opt SourceCard) query;
//     // Additional methods here if any
// }


type SourceCard = record {
    post_id : nat64;
    user_query : text;
    title : text;
    heading : text;
    content : text;
    bookmarked : bool; // Added field for bookmark status
};

service : {
    "get_weaviate_query": (text, nat8, text) -> (text);
    "save_source_card" : (text, text, text, text) -> ();
    "get_source_card" : (nat64) -> (opt SourceCard) query;
    "toggle_bookmark" : (nat64) -> (); // New method for toggling the bookmark
    // Additional methods here if any
};
