// service : {
//   "inc": () -> ();
//   "read": () -> (nat) query;
//   "write": (nat) -> ();
// }


// service : {
//     "mc_front": (text) -> (text) query;
// }






// Me Version
type MessageCard = record {
    user_query : text;
    message : text;
}

service message_card_service : {
    mc_front: (user_query : text) -> (opt MessageCard) query;
}






// // AI Version
// type Response = record {
//     query: text;
//     ai_message: text;
// };


// service : {
//     "mc_front": (text) -> (Response) query;
// }