
type Librarian = record {
  name : text;
  raw_principal : principal;
  hashed_principal : nat64;
};

type Node = record {
  id : text;
  status : variant { Active; InActive };
  owner : text;
  pvt_key : text;
};

service : {
  add_node : (text, text, opt nat8) -> (Node);
  add_my_node : (text, opt nat8) -> (variant { Ok : Node; Err : text });
  update_node_status : (text, nat8) -> (variant { Ok : Node; Err : text });
  delete_node : (text) -> (bool);
  get_nodes : () -> (vec Node) query;
  get_nodes_by_owner : (text) -> (vec Node) query;
  get_node_by_id : (text) -> (opt Node) query;
  get_my_nodes : () -> (vec Node) query;
  get_nodes_not_owned_by : (text) -> (vec Node) query;
  get_nodes_not_owned_by_me : () -> (vec Node) query;
  get_random_librarian : () -> (opt Librarian) query;


  save_librarian : (text) -> (variant { Ok; Err : text });
  delete_librarian : () -> (variant { Ok; Err : text });
  is_librarian : () -> (bool) query;
  get_hashes_and_names : () -> (vec record { nat64; text }) query;
  get_librarian : (nat64) -> (opt Librarian) query;
  get_all_librarians : () -> (vec Librarian) query;
}
