type ArweaveNft = record {
  status : NftStatus;
  token_id : nat;
  owner : principal;
  time : nat64;
  arweave_id : text;
  price : nat64;
};
type ListingUserInfo = record {
  "principal" : principal;
  username : text;
  listing_count : nat64;
};
type ListingsQuery = record {
  sort_by : SortBy;
  page_size : nat64;
  page : nat64;
  sort_order : SortOrder;
  selected_user : opt principal;
  search_term : opt text;
};
type ListingsResponse = record {
  page_size : nat64;
  nfts : vec ArweaveNft;
  page : nat64;
  total_pages : nat64;
  total_count : nat64;
  has_next : bool;
  has_prev : bool;
};
type LogAction = variant {
  Listed : record { price : nat64 };
  Sold : record { price : nat64 };
  PriceUpdate : record { new_price : nat64; old_price : nat64 };
  Removed;
  ReimbursedToBuyer;
};
type LogEntry = record {
  action : LogAction;
  token_id : nat;
  seller : principal;
  timestamp : nat64;
  buyer : principal;
};
type Logs = record {
  page_size : nat64;
  logs : vec record { nat64; LogEntry };
  total_pages : nat64;
  current_page : nat64;
};
type Nft = record {
  status : NftStatus;
  token_id : nat;
  owner : principal;
  time : nat64;
  price : nat64;
};
type NftStatus = variant { Listed; Reimbursed };
type Result = variant { Ok : text; Err : text };
type SortBy = variant { Time; Price };
type SortOrder = variant { Asc; Desc };
service : {
  arweave_id_to_nat : (text) -> (nat) query;
  buy_nft : (nat) -> (Result);
  get_caller_logs : (opt nat64, opt nat64, opt nat) -> (Logs) query;
  // 
  // * Get listed NFTs for multiple token IDs
  // * Returns Option<Nft> for each token_id - None if token is not found
  // * Used for: Frontend price display and listing status in token grids
  // 
  get_listed_tokens : (vec nat) -> (vec opt Nft) query;
  get_listing_users : () -> (vec ListingUserInfo);
  // 
  // * Core query function with filtering funnel approach:
  // *
  // * Filtering Logic:
  // * 1. Start with all listings in storage
  // * 2. Apply user filter (if specified) -> narrows down to specific user's listings
  // * 3. Apply search filter (if specified) -> searches within the user-filtered results
  // * 4. Sort the final filtered results
  // * 5. Apply pagination
  // *
  // * Scenarios:
  // * - No user + No search = All listings
  // * - No user + Search = Search through ALL listings
  // * - User selected + No search = Only that user's listings
  // * - User selected + Search = Search only within that user's listings
  // 
  get_listings : (ListingsQuery) -> (ListingsResponse) query;
  get_logs : (opt nat64, opt nat64, opt nat) -> (Logs) query;
  is_arweave_id : (text) -> (bool) query;
  list_nft : (nat, nat64) -> (Result);
  nat_to_arweave_id : (nat) -> (text) query;
  remove_nft_listing : (nat) -> (Result);
  update_nft_price : (nat, nat64) -> (Result);
}
