type PaymentEntry = record { timestamp : nat64; amount : nat64 };
type Result = variant { Ok : principal; Err : text };
type Status = variant { Terminated; Active; Suspended; PaymentRequired };
type UserCanisterRegistry = record {
  status : Status;
  owner : principal;
  last_updated : nat64;
  payment_details : vec PaymentEntry;
  assigned_canister_id : principal;
};
service : {
  create_asset_canister : (opt blob) -> (Result);
  get_all_user_asset_canisters : () -> (
      vec record { principal; UserCanisterRegistry },
    ) query;
}
