type BookMark = record {
  post_id : nat64;
  ugbn : nat64;
  author : text;
  title : text;
  content : text;
  cfi : text;
  bookmarked : bool;
  owner : text;
  accrued_bookmarks : nat64;
  claimable_bookmarks : nat64;
};

service : {
  "whoami": () -> (caller : principal) query;
  "save_bm" : (ucbg : nat64, author : text, title : text, content : text, cfi : text) -> (nat64);
  "get_bm" : (post_id : nat64) -> (opt BookMark) query;
  "delete_bm" : (post_id : nat64) -> ();
  "bookmark_bm" : (post_id : nat64) -> ();
  "get_bms" : () -> (vec opt BookMark) query;

  // "favorite" : (user_principal : principal, post_id : nat64) -> ();
  // "remove_favorite" : (user_principal : principal, post_id : nat64) -> ();
  // "get_user_favorites" : (user_principal : principal) -> (vec opt BookMark) query;

  "favorite" : (post_id : nat64) -> ();
  "remove_favorite" : (post_id : nat64) -> ();
  "get_user_favorites" : () -> (vec opt BookMark) query;
};









