type BookMark = record {
  cfi : text;
  title : text;
  post_id : nat64;
  content : text;
  claimable_bookmarks : nat64;
  ugbn : nat64;
  author : text;
  accrued_bookmarks : nat64;
  owner_hash : nat64;
};
type Result = variant { Ok : nat64; Err : text };
type ResultString = variant { Ok : text; Err : text };
service : {
  burn_lbry : (principal, nat64) -> (Result);
  favorite : (nat64) -> ();
  get_bms : (vec nat64) -> (vec opt BookMark) query;
  get_ugbn_posts : (nat64, nat64, opt nat64) -> (vec opt BookMark, nat64) query;
  get_user_bms : (nat64, opt nat64) -> (vec opt BookMark, nat64) query;
  get_user_favorites : (nat64, opt nat64) -> (vec opt BookMark, nat64) query;
  init_bookmark : (nat64, text, text, text, text) -> (ResultString);
  init_favorite : (nat64) -> (ResultString);
  remove_bm : (nat64) -> ();
  save_bm : (nat64, text, text, text, text) -> (nat64);
}
