type BookMark = record {
  cfi : text;
  title : text;
  post_id : nat64;
  content : text;
  claimable_bookmarks : nat64;
  ugbn : nat64;
  author : text;
  accrued_bookmarks : nat64;
  owner_hash : nat64;
};
type Result = variant { Ok : nat64; Err : text };
service : {
  burn_lbry : (principal, nat64) -> (Result);
  delete_bm : (nat64) -> ();
  favorite : (nat64) -> ();
  get_bm : (vec nat64) -> (vec opt BookMark) query;
  init_bookmark : (nat64, text, text, text, text) -> (Result);
  init_favorite : (nat64) -> (Result);
  save_bm : (nat64, text, text, text, text) -> (nat64);
}
